.service-tab-wrap {
  margin-top: 128px;
}

.service-tab-wrap .content-wrap .slide-img {
  max-width: 900px;
}

.service-tab-wrap .sldie-text {
  max-width: 560px;
  margin-left: 100px;
}

.service-tab-wrap .sldie-text .article + .article {
  margin-top: 45px;
}

.service-tab-wrap .sldie-text .btn {
  margin-top: 40px;
  text-transform: none;
}

.service-buy-inner .title {
  line-height: 1.2;
}

.inner-cards {
  padding: 170px 0;
}

.inner-cards .inner-cards-item img {
  margin-right: 50px;
}

.inner-cards .inner-cards-item .article {
  max-width: 315px;
}

.visual-assets {
  padding-bottom: 45px;
}

.visual-assets .grid-visual-assets {
  grid-template-columns: repeat(4, minmax(380px, 1fr));
  column-gap: 20px;
}

.visual-assets-card .visual-assets-desc {
  padding: 40px;
}

.visual-assets-card .title {
  line-height: 36px;
  margin-bottom: 15px;
}

.visual-assets-card .visual-assets-type {
  font-size: 14px;
  line-height: 24px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.visual-assets-card .article {
  margin-top: 30px;
  margin-bottom: 40px;
}

.process-flow-wrap {
  padding: 170px 0;
}

.process-flow-list-carousel .tab-content > .tab-pane {
  padding: 0;
}

.process-flow-list .process-flow-item .process-flow-item-header {
  margin-bottom: 30px;
  padding-right: 90px;
  position: relative;
}

.process-flow-list .process-flow-item .process-flow-item-header img {
  max-height: 40px;
}

.process-flow-list
  .slick-slide:not(:last-child)
  .process-flow-item-header
  span::after {
  content: "";
  position: absolute;
  right: -65px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 13px;
  background: url("../img/light-arrow.png") no-repeat;
  background-size: contain;
}

.process-flow-list .process-flow-item .process-flow-item-header span {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 400;
  margin-left: 20px;
  position: relative;
}

.process-flow-list .process-flow-item .process-flow-item-list {
  margin-left: 14px;
}

.process-flow-list .process-flow-item .process-flow-item-list li {
  color: var(--main-gray);
}

.process-flow-list .process-flow-item + .process-flow-item,
.process-flow-list .slick-slide + .slick-slide .process-flow-item {
  margin-left: 25px;
}

.process-flow-wrap .service-fade-carousel-wrap {
  padding-bottom: 150px;
}

.process-flow-wrap .carousel-wrap {
  padding-bottom: 100px;
}

.process-flow-services {
  padding-bottom: 175px;
}

.process-flow-services .process-flow-services-item-header {
  margin-bottom: 60px;
}

.services-category-item:last-of-type .process-flow-services-item-header {
  padding-bottom: 20px;
}

.process-flow-services .process-flow-services-item-header-mbplus {
  margin-bottom: 66px;
}

.process-flow-services .process-flow-services-item-header-mbminus {
  margin-bottom: -6px;
}

.process-flow-services .arrow-link-top {
  top: 5px;
}

.process-flow-services .process-flow-services-item-header span {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.75px;
  margin-left: 30px;
}

.process-flow-services .process-flow-services-item-header img {
  max-height: 60px;
}

.process-flow-services .process-flow-services-item .article {
  max-width: 315px;
}

.service-page-inner .home-inner-partners {
  margin-top: 100px;
}
.home-inner-partners .slick-track {
  display: flex;
  align-items: center;
}

.services-category {
  padding: 95px 0;
}

.services-category-list {
  margin-top: 120px;
  padding-bottom: 0;
}

.services-category-item .title {
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.6px;
  margin-left: 25px;
}

.services-category-list .article {
  margin-top: 60px;
  max-width: 240px;
  margin-bottom: 50px;
}

.services-category-list .arrow-link {
  color: var(--main-black);
}

.service-home-tabs .title {
  max-width: 580px;
}

.service-home-tabs .why-us-container {
  max-width: 1740px;
}

.service-home-tabs .carousel-wrap {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.content-wrap-container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.service-home-tabs .carousel-wrap .left-side {
  max-width: 435px;
}

.tabs-without-icons .slick-list {
  padding: 10px;
}

.carousel-service-preview-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 30px;
}
