<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex align-items-center"  data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo.png" alt="" />
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="blog-inner page-inner border-bottom" data-aos="fade-up">
        <div class="container">
          <div class="inner-title">
            <h1 class="title title--page ">Blog</h1>
          </div>
          <p class="article article--big">
            Events, press highlights & our thoughts about game industry, code, &
            design.
          </p>
        </div>
      </div>
      <div class="featured-articles">
        <div class="container">
          <h3 class="title title--section title__gray" data-aos="fade-up">Featured</h3>
          <div class="d-grid grid-column-2">
            <div class="image-card image-card--big" data-aos="fade-up">
              <img src="public/img/card-img-1.png" alt="" />
              <div class="text-wrapp text-wrapp--bottom">
                <span class="item-type">WORKSHOP</span>
                <h3 class="title title--card color-white">
                  <a href=""
                    >How to design a 3d character from scratch to the final game
                    model</a
                  >
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--big" data-aos="fade-up">
              <img src="public/img/card-img-2.png" alt="" />
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">We are at Gamescom in Cologne, 2019</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--big" data-aos="fade-up">
              <img src="public/img/card-img-3.png" alt="" />
            </div>
            <div class="image-card image-card--big" data-aos="fade-up">
              <img src="public/img/card-img-4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- /.featured-articles -->
      <div class="guide-and-tips border-bottom">
        <div class="container">
          <h3 class="title title--section title__gray" data-aos="fade-up">Guides and tips</h3>
          <div class="carousel" data-aos="fade-up" data-slick-slider
        data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true}'>
            <div class="slide">
              <div class="text-card">
                <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
                <span class="text-card-date">July 18, 2019</span>
                <p class="text-card-description">The different cores or statements of purpose 
                  cause us as designers to think about the overall 
                  design of the car differently in every single case. 
                  It’s exactly that way with game designers.</p>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="slide">
              <div class="text-card">
                <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
                <span class="text-card-date">July 18, 2019</span>
                <p class="text-card-description">The different cores or statements of purpose 
                  cause us as designers to think about the overall 
                  design of the car differently in every single case. 
                  It’s exactly that way with game designers.</p>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="slide">
              <div class="text-card">
                <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
                <span class="text-card-date">July 18, 2019</span>
                <p class="text-card-description">The different cores or statements of purpose 
                  cause us as designers to think about the overall 
                  design of the car differently in every single case. 
                  It’s exactly that way with game designers.</p>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="slide">
              <div class="text-card">
                <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
                <span class="text-card-date">July 18, 2019</span>
                <p class="text-card-description">The different cores or statements of purpose 
                  cause us as designers to think about the overall 
                  design of the car differently in every single case. 
                  It’s exactly that way with game designers.</p>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="slide">
              <div class="text-card">
                <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
                <span class="text-card-date">July 18, 2019</span>
                <p class="text-card-description">The different cores or statements of purpose 
                  cause us as designers to think about the overall 
                  design of the car differently in every single case. 
                  It’s exactly that way with game designers.</p>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="slide">
              <div class="text-card">
                <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
                <span class="text-card-date">July 18, 2019</span>
                <p class="text-card-description">The different cores or statements of purpose 
                  cause us as designers to think about the overall 
                  design of the car differently in every single case. 
                  It’s exactly that way with game designers.</p>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.guide-and-tips -->
      <div class="other-articles" data-aos="fade-up">
        <div class="container">
          <div class="grid-container">
            <div class="text-card text-card--without-border">
              <h4 class="text-card-title">
                How the travel industry is 
                preparing for digital 
                turbulence</h4>
              <p class="text-card-description">Developing great games for mobile 
                  platforms using Unity game engine we 
                  focus on top quality 2d and 3d artwork, 
                  challenging gameplay and other.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <div class="text-card text-card--without-border">
              <h4 class="text-card-title">
                How the travel industry is 
                preparing for digital 
                turbulence</h4>
              <p class="text-card-description">Developing great games for mobile 
                  platforms using Unity game engine we 
                  focus on top quality 2d and 3d artwork, 
                  challenging gameplay and other.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <div class="text-card text-card--without-border">
              <h4 class="text-card-title">
                How the travel industry is 
                preparing for digital 
                turbulence</h4>
              <p class="text-card-description">Developing great games for mobile 
                  platforms using Unity game engine we 
                  focus on top quality 2d and 3d artwork, 
                  challenging gameplay and other.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <div class="text-card text-card--without-border">
              <h4 class="text-card-title">
                How the travel industry is 
                preparing for digital 
                turbulence</h4>
              <p class="text-card-description">Developing great games for mobile 
                  platforms using Unity game engine we 
                  focus on top quality 2d and 3d artwork, 
                  challenging gameplay and other.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <div class="text-card text-card--without-border">
              <h4 class="text-card-title">
                How the travel industry is 
                preparing for digital 
                turbulence</h4>
              <p class="text-card-description">Developing great games for mobile 
                  platforms using Unity game engine we 
                  focus on top quality 2d and 3d artwork, 
                  challenging gameplay and other.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.other-articles -->
      <div class="call-to-action-section" data-aos="fade-up">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer" data-aos="fade-up">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
