<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header bg-transparent">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo-white.png" class="logo-img" alt="" />
          <img src="public/img/logo-mob.png" class="logo-img--mobile" alt="" />
        </a>

        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>

        <div class="open-menu">
          <span></span>
          <span class="open-menu--rotate"></span>
          <span></span>
        </div>

        <nav class="header-nav--mobile">
          <div class="list-wrap">
            <h3 class="list-title">Main</h3>
            <ul class="base-list">
              <li><a href="">Work</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Work models</h3>
            <ul class="base-list">
              <li><a href="">Fixed price project</a></li>
              <li><a href="">Dedicated team</a></li>
              <li><a href="">Assets and games for sale</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Company</h3>
            <ul class="base-list">
              <li><a href="">Team</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Latest articles</h3>
            <ul class="base-list base-list--light">
              <li>
                <a href="" class="color-gray text-underline"
                  >Meeting at White Nights Berlin 2019</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >How to design a 3d character from scratch</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >Top 15 game features besides the core gameplay</a
                >
              </li>
            </ul>
          </div>
          <div class="contact-ul-list">
            <h3 class="list-title">Contacts</h3>
            <ul class="base-list">
              <li>Ukraine</li>
              <li>Kharkiv, 12 Podilskyi Ln</li>
              <li>
                <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
              </li>
              <li>
                <a
                  href="mailto:info@fgfactory.com"
                  class="color-green font-bold"
                  >info@fgfactory.com</a
                >
              </li>
            </ul>
          </div>
          <div class="follow-us-list">
            <h3 class="list-title">Follow us</h3>
            <ul class="base-list base-list--icons">
              <li>
                <a href=""><i class="fab fa-behance"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-dribbble"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            <span>All Rights Reserved. Fgfactory LTD © 2010 - 2019</span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="blog-article-inner page-inner d-flex align-items-center"  data-aos="fade-up" >
        <div class="container">
          <div class="inner-title">
            <h1 class="title title--section__big color-white" data-aos="fade-up">
              How to design a 3d character from scratch to the final game model
            </h1>
          </div>
          <p class="article article--medium color-white" data-aos="fade-up">
            Setup and manage the remote team that is fully cover your needs
            within game development. We guarantee best talets that match your
            business line.
          </p>
        </div>
      </div>
      <div class="blog-article-content border-bottom"  data-aos="fade-up" >
        <div class="container-fluid">
          <div class="blog-article-part">
            <div class="centered-text">
              <div class="title title--section title__gray"  data-aos="fade-up" >
                Stage 1. Concept art
              </div>
              <p class="article article--medium"  data-aos="fade-up" >
                Fgfactory features a team of experienced artists, creative
                designers, developers, testers, technical managers and game
                producers. We are the mixed potion of creative, smart and
                ambitious people who work together to deliver great products.
              </p>
              <p class="article article--medium"  data-aos="fade-up" >
                We pay great attention to both design and internal
                implementation of our solutions. We manage the process using a
                smart mix of methodologies to create a zero-fat productive
                development process and to deliver high quality products. Using
                Unity development technologies we create amazing game products
                for all platforms that it supports and covers all customer
                targets and requirements.
              </p>
              <div class="article-image w-margin d-flex justify-content-center"  data-aos="fade-up" >
                <img src="public/img/article-img-1.png" alt="" />
              </div>
              <!-- /.article-image -->
              <p class="article article--medium"  data-aos="fade-up" >
                Fgfactory features a team of experienced artists, creative
                designers, developers, testers, technical managers and game
                producers. We are the mixed potion of creative, smart and
                ambitious people who work together to deliver great products.
              </p>
              <p class="article article--medium"  data-aos="fade-up" >
                We pay great attention to both design and internal
                implementation of our solutions. We manage the process using a
                smart mix of methodologies to create a zero-fat productive
                development process and to deliver high quality products. Using
                Unity development technologies we create amazing game products
                for all platforms that it supports and covers all customer
                targets and requirements.
              </p>
            </div>
            <div class="article-image w-margin d-flex justify-content-center" data-aos="fade-up" >
              <img src="public/img/article-img-2.png" alt="" />
            </div>
            <!-- /.article-image -->
            <div class="centered-text" data-aos="fade-up" >
              <p class="article article--medium">
                Fgfactory features a team of experienced artists, creative
                designers, developers, testers, technical managers and game
                producers. We are the mixed potion of creative, smart and
                ambitious people who work together to deliver great products.
              </p>
            </div>
            <!-- /.centered-text -->
            <div class="article-image w-margin d-flex justify-content-center" data-aos="fade-up" >
              <img src="public/img/article-img-3.png" alt="" />
            </div>
            <!-- /.article-image -->
          </div>
          <!-- /.blog-article-part -->
          <div class="blog-article-part">
            <div class="centered-text">
              <div class="title title--section title__gray"  data-aos="fade-up" >
                Stage 2. Modeling
              </div>
              <p class="article article--medium"  data-aos="fade-up" >
                Fgfactory features a team of experienced artists, creative
                designers, developers, testers, technical managers and game
                producers. We are the mixed potion of creative, smart and
                ambitious people who work together to deliver great products.
              </p>
            </div>
            <!-- /.centered-text -->
            <div class="article-image d-flex justify-content-center"  data-aos="fade-up" >
              <img src="public/img/article-img-4.png" alt="" />
            </div>
            <!-- /.article-image -->
            <div class="article-image d-flex justify-content-center"  data-aos="fade-up" >
              <img src="public/img/article-img-5.png" alt="" />
            </div>
            <!-- /.article-image -->
            <div class="article-image d-flex justify-content-center"  data-aos="fade-up" >
              <img src="public/img/article-img-6.png" alt="" />
            </div>
            <!-- /.article-image -->
            <div class="centered-text">
              <p class="article article--medium"  data-aos="fade-up">
                Fgfactory features a team of experienced artists, creative
                designers, developers, testers, technical managers and game
                producers. We are the mixed potion of creative, smart and
                ambitious people who work together to deliver great products.
              </p>
            </div>
            <div class="article-image w-margin d-flex justify-content-center"  data-aos="fade-up">
              <img src="public/img/article-img-7.png" alt="" />
            </div>
            <!-- /.article-image -->
          </div>
          <!-- /.blog-article-part -->
          <div class="blog-article-part">
            <div class="centered-text">
              <div class="title title--section title__gray"  data-aos="fade-up" >
                Stage 3. Texturing
              </div>
              <p class="article article--medium"  data-aos="fade-up" >
                Fgfactory features a team of experienced artists, creative
                designers, developers, testers, technical managers and game
                producers. We are the mixed potion of creative, smart and
                ambitious people who work together to deliver great products.
              </p>
            </div>
            <div class="article-image w-margin d-flex justify-content-center"  data-aos="fade-up" >
              <img src="public/img/article-img-8.png" alt="" />
            </div>
            <!-- /.article-image -->
          </div>
          <!-- /.blog-article-part -->
        </div>
      </div>
      <!-- /.blog-article-content -->
      <div class="next-page"  data-aos="fade-up" >
        <div
          class="container d-flex justify-content-center align-items-center flex-column"
        >
          <span class="article article--small">Next article</span>
          <h3 class="title title--section color-green">
            <a href="">Top 15 features besides the core gameplay</a>
          </h3>
        </div>
      </div>
      <!-- /.next-article -->
      <div class="call-to-action-section" data-aos="fade-up">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex flex-wrap">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
