<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex align-items-center"  data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo.png" alt="" />
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="" class="active">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="contact-us-inner page-inner" data-aos="fade-up">
        <div class="container">
          <div class="inner-title">
            <h1 class="title title--page">Start a project</h1>
          </div>
          <p class="article article--big">
            Discuss your project with one of our Engagement Managers to get a
            first quote within 72 hours.
          </p>
        </div>
      </div>
      <!-- /.web-project-inner -->
      <div class="contact-us-form-tabs" data-aos="fade-up">
        <div class="container">
          <ul class="nav nav-tabs d-flex" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active d-flex align-items-center justify-content-center"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
              >
                <span class="width-auto">Fixed price project</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center justify-content-center"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
              >
                <span class="width-auto">Dedicated team</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <div class="contact-us-form-container d-flex">
              <div class="contact-us-form">
                <form class="d-flex">
                  <div class="project-type-part">
                    <h6 class="project-type-title">Select a project type</h6>
                    <div class="project-type-checkbox-item">
                      <input type="checkbox" name="" id="artwork-type">
                      <label for="artwork-type" class="d-flex align-items-center justify-content-center">
                        <div class="project-type-info">
                          <span class="type-name">Artwork</span>
                          <span class="type-info">Graphics design,  animation or UX / UI</span>
                        </div>
                        <!-- /.project-type -->
                      </label>
                    </div>
                    <!-- /.project-type-checkbox-item -->
                    <div class="project-type-checkbox-item">
                      <input type="checkbox" name="" id="full-cycle-type" checked>
                      <label for="full-cycle-type" class="d-flex align-items-center justify-content-center">
                        <div class="project-type-info">
                          <span class="type-name">Full-cycle</span>
                          <span class="type-info">Full-cycle game  development</span>
                        </div>
                        <!-- /.project-type -->
                      </label>
                    </div>
                    <!-- /.project-type-checkbox-item -->
                    <div class="project-type-checkbox-item">
                      <input type="checkbox" name="" id="mvp-type">
                      <label for="mvp-type" class="d-flex align-items-center justify-content-center">
                        <div class="project-type-info">
                          <span class="type-name">MVP</span>
                          <span class="type-info">Game prototyping within 2-4 weeks</span>
                        </div>
                        <!-- /.project-type -->
                      </label>
                    </div>
                    <!-- /.project-type-checkbox-item -->
                  </div>
                  <!-- /.project-type-part -->
                  <div class="main-form-part">
                    <div class="input-item input-file d-flex align-items-end">
                      <div class="input-file-fake">
                        <input id="uploadFile" class="f-input" readonly data-file-name/>
                        <label for="uploadFile">Attach a file</label>
                      </div>
                      <div class="fileUpload">
                        <div class="btn btn--bordered">Browse</div>
                        <input id="uploadBtn" type="file" class="upload" data-upload-btn/>
                      </div>
                    </div>
                    <div class="input-item">
                      <input type="text" name="" id="what-you-want-build">
                      <label for="what-you-want-build">What do you want to build?</label>
                    </div>
                    <!-- /.input-item -->
                    <div class="input-item">
                      <input type="text" name="" id="name">
                      <label for="name">Can we have your name?</label>
                    </div>
                    <!-- /.input-item -->
                    <div class="input-item">
                      <input type="text" name="" id="email">
                      <label for="email">How about your email?</label>
                    </div>
                    <!-- /.input-item -->
                    <div class="form-actions d-flex align-items-end">
                      <div class="form-agreement d-flex">
                        <div class="icon-wrap">
                          <svg id="cut_копия_" data-name="cut (копия)" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 27.75 40"><defs><style>.cls-1{fill:#9f9fa0;}.cls-2{fill:#9f9fa0;}</style></defs><title>16</title><g id="Слой_35_копия_" data-name="Слой 35 (копия)"><path class="cls-1" d="M1839.22,674.94a1.54,1.54,0,0,1-1.5-1.19,9.53,9.53,0,1,1,18.55,0,1.54,1.54,0,0,1-3-.72,6.45,6.45,0,1,0-12.54,0,1.55,1.55,0,0,1-1.5,1.9Z" transform="translate(-1833.13 -662)"/><path class="cls-2" d="M1847,702a13.87,13.87,0,1,1,9.81-4.06A13.83,13.83,0,0,1,1847,702Zm0-24.65a10.78,10.78,0,1,0,7.63,3.15A10.75,10.75,0,0,0,1847,677.35Z" transform="translate(-1833.13 -662)"/><path class="cls-1" d="M1847,694.82a1.54,1.54,0,0,1-1.54-1.54v-5.72a1.54,1.54,0,0,1,3.09,0v5.72A1.54,1.54,0,0,1,1847,694.82Z" transform="translate(-1833.13 -662)"/></g></svg>
                        </div>
                        
                        <p class="agreement-text">
                          The information you provide won't be accessible to anyone besides your dedicated 
                          manager. It is protected through our standard <a href="" class="color-green">Non Disclosure Agreement</a> .                    
                        </p>
                      </div>
                      <!-- /.form-agreement -->
                      <button class="btn btn--primary ml-auto">GET A QUOTE</button>
                    </div>
                    <!-- /.form-actions -->
                    
                  </div>
                  <!-- /.main-form-part -->
                </form>
              </div>
              <!-- /.contact-us-form -->
              <div class="trusted-by-part ml-auto">
                <h6 class="trusted-by-title">Trusted by</h6>
                <div class="trusted-by-imgs d-flex flex-wrap">
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-1.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-2.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-3.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-5.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-6.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-7.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-8.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-9.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-10.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-11.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                </div>
                <!-- /.trusted-by-imgs -->
              </div>
              <!-- /.trusted-by-part -->
            </div>
            <!-- /.contact-us-form-container -->
          </div>
          <div
            class="tab-pane fade"
            id="profile"
            role="tabpanel"
            aria-labelledby="profile-tab"
          >
            <div class="contact-us-form-container d-flex">
              <div class="contact-us-form">
                <form class="d-flex">
                  <div class="project-type-part">
                    <div class="project-type-checkbox-item project-team-item">
                      <input type="radio" name="team-type-frontend" id="frontend">
                      <label for="frontend">
                        <div class="project-type-title d-flex align-items-center">
                          <span>Front end</span>
                          <span class="team-counter ml-auto">0</span>
                        </div>
                        <!-- /.project-type-title -->
                        <div class="team-count-range"></div>
                        <!-- /.team-count-range -->
                        <div class="project-team-type-ragio-group d-flex justify-content-between">
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="frontend-tech" id="unity">
                            <label for="unity">Unity</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="frontend-tech" id="html">
                            <label for="html">HTML5</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="frontend-tech" id="js">
                            <label for="js">JS</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                        </div>
                        <!-- /.project-team-type-ragio-group -->
                      </label>
                    </div>
                    <!-- /.project-type-checkbox-item -->
                    <div class="project-type-checkbox-item project-team-item">
                      <input type="radio" name="team-type-backend" id="backend">
                      <label for="backend">
                        <div class="project-type-title d-flex align-items-center">
                          <span>Back end</span>
                          <span class="team-counter ml-auto">0</span>
                        </div>
                        <!-- /.project-type-title -->
                        <div class="team-count-range"></div>
                        <!-- /.team-count-range -->
                        <div class="project-team-type-ragio-group d-flex justify-content-between">
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="backend-tech" id="java">
                            <label for="java">Java</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="backend-tech" id="php">
                            <label for="php">PHP</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="backend-tech" id="net">
                            <label for="net">.NET</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                        </div>
                        <!-- /.project-team-type-ragio-group -->
                      </label>
                    </div>
                    <!-- /.project-type-checkbox-item -->
                    <div class="project-type-checkbox-item project-team-item">
                      <input type="radio" name="team-type-design" id="design">
                      <label for="design">
                        <div class="project-type-title d-flex align-items-center">
                          <span>Design</span>
                          <span class="team-counter ml-auto">0</span>
                        </div>
                        <!-- /.project-type-title -->
                        <div class="team-count-range"></div>
                        <!-- /.team-count-range -->
                        <div class="project-team-type-ragio-group d-flex justify-content-between">
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="design-tech" id="design-2d">
                            <label for="design-2d">2D</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="design-tech" id="design-3d">
                            <label for="design-3d">3D</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="design-tech" id="uiux">
                            <label for="uiux">UX /UI</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                        </div>
                        <!-- /.project-team-type-ragio-group -->
                      </label>
                    </div>
                    <!-- /.project-type-checkbox-item -->
                    <div class="project-type-checkbox-item project-team-item">
                      <input type="radio" name="team-type-animation" id="animation">
                      <label for="animation">
                        <div class="project-type-title d-flex align-items-center">
                          <span>Animation</span>
                          <span class="team-counter ml-auto">0</span>
                        </div>
                        <!-- /.project-type-title -->
                        <div class="team-count-range"></div>
                        <!-- /.team-count-range -->
                        <div class="project-team-type-ragio-group d-flex justify-content-between">
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="animation-tech" id="animation-2d">
                            <label for="animation-2d">2D</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="animation-tech" id="animation-3d">
                            <label for="animation-3d">3D</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                          <div class="project-team-type-ragio-item">
                            <input type="radio" name="animation-tech" id="vfx">
                            <label for="vfx">VFX</label>
                          </div>
                          <!-- /.project-team-type-ragio-item -->
                        </div>
                        <!-- /.project-team-type-ragio-group -->
                      </label>
                    </div>
                    <!-- /.project-type-checkbox-item -->
                  </div>
                  <!-- /.project-type-part -->
                  <div class="main-form-part">
                    <div class="radio-group-month d-flex">
                      <div class="radio-month-item">
                        <input type="radio" name="month" id="month-3">
                        <label for="month-3">3  months</label> 
                      </div>
                      <!-- /.radio-month-item -->
                      <div class="radio-month-item">
                        <input type="radio" name="month" id="month-6">
                        <label for="month-6">6  months</label> 
                      </div>
                      <!-- /.radio-month-item -->
                      <div class="radio-month-item">
                        <input type="radio" name="month" id="month-12">
                        <label for="month-12">12  months</label> 
                      </div>
                      <!-- /.radio-month-item -->
                    </div>
                    <!-- /.radio-group-month -->
                    <div class="input-item">
                      <input type="text" name="" id="what-you-want-build2">
                      <label for="what-you-want-build2">What do you want to build?</label>
                    </div>
                    <!-- /.input-item -->
                    <div class="input-item">
                      <input type="text" name="" id="name2">
                      <label for="name2">Can we have your name?</label>
                    </div>
                    <!-- /.input-item -->
                    <div class="input-item">
                      <input type="text" name="" id="email2">
                      <label for="email2">How about your email?</label>
                    </div>
                    <!-- /.input-item -->
                    <div class="form-actions d-flex align-items-end">
                      <div class="form-agreement d-flex">
                        <div class="icon-wrap">
                          <svg id="cut_копия_" data-name="cut (копия)" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 27.75 40"><defs><style>.cls-1{fill:#9f9fa0;}.cls-2{fill:#9f9fa0;}</style></defs><title>16</title><g id="Слой_35_копия_" data-name="Слой 35 (копия)"><path class="cls-1" d="M1839.22,674.94a1.54,1.54,0,0,1-1.5-1.19,9.53,9.53,0,1,1,18.55,0,1.54,1.54,0,0,1-3-.72,6.45,6.45,0,1,0-12.54,0,1.55,1.55,0,0,1-1.5,1.9Z" transform="translate(-1833.13 -662)"/><path class="cls-2" d="M1847,702a13.87,13.87,0,1,1,9.81-4.06A13.83,13.83,0,0,1,1847,702Zm0-24.65a10.78,10.78,0,1,0,7.63,3.15A10.75,10.75,0,0,0,1847,677.35Z" transform="translate(-1833.13 -662)"/><path class="cls-1" d="M1847,694.82a1.54,1.54,0,0,1-1.54-1.54v-5.72a1.54,1.54,0,0,1,3.09,0v5.72A1.54,1.54,0,0,1,1847,694.82Z" transform="translate(-1833.13 -662)"/></g></svg>
                        </div>
                        
                        <p class="agreement-text">
                          The information you provide won't be accessible to anyone besides your dedicated 
                          manager. It is protected through our standard <a href="" class="color-green">Non Disclosure Agreement</a> .                    
                        </p>
                      </div>
                      <!-- /.form-agreement -->
                      <button class="btn btn--primary ml-auto">GET A QUOTE</button>
                    </div>
                    <!-- /.form-actions -->
                    
                  </div>
                  <!-- /.main-form-part -->
                </form>
                
              </div>
              <!-- /.contact-us-form -->
              <div class="trusted-by-part ml-auto">
                <h6 class="trusted-by-title">Trusted by</h6>
                <div class="trusted-by-imgs d-flex flex-wrap">
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-1.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-2.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-3.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-5.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-6.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-7.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-8.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-9.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-10.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                  <div class="trusted-by-img">
                    <img src="public/img/partner-logo-11.png" alt="" data-aos="fade-up" data-aos-delay="500">
                  </div>
                  <!-- /.trusted-by-img -->
                </div>
                <!-- /.trusted-by-imgs -->
              </div>
              <!-- /.trusted-by-part -->
            </div>
            <!-- /.contact-us-form-container -->
          </div>
        </div>
      </div> 
      <!-- /.contact-us-form-tabs -->
      <div class="map-wrapper" data-aos="fade-up">
        <img src="public/img/map-img.png" alt="">
        <div class="map-container d-flex align-items-center">
          <div class="container d-flex">
            <div class="left-side">
              <h3 class="list-title">What customers say</h3>
              <div class="on-map-review">
                <div class="review-text">
                  “They're flexible, responsive and 
                  do high-quality work.”
                </div>
                <!-- /.review-text -->
                <div class="review-info">
                  <span class="font-bold">Lindsay Holden</span>
                  <span>CEO, LONG GAME SAVINGS INC</span>
                </div>
                <!-- /.review-info -->
              </div>
              <!-- /.on-map-review -->
            </div>
            <div class="right-side ml-auto d-flex">
              <div class="contact-ul-list">
                <h3 class="list-title">Address</h3>
                <ul class="base-list">
                  <li>Ukraine</li>
                  <li>Kharkiv, 12 Podilskyi Ln</li>
                  <li>
                    <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                  </li>
                  <li>
                    <a
                      href="mailto:info@fgfactory.com"
                      class="color-green font-bold"
                      >info@fgfactory.com</a
                    >
                  </li>
                </ul>
              </div>
              <div class="follow-us-list">
                <h3 class="list-title">Follow us</h3>
                <ul class="base-list base-list--icons">
                  <li>
                    <a href=""><i class="fab fa-behance"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.map-container -->
      </div>
      <!-- /.map-wrapper -->
    </main> 
    <footer class="footer" data-aos="fade-up">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
