<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="header">
      <div class="container d-flex align-items-center">
        <a href="#" class="logo">
          <img src="public/img/logo.png" alt="">
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </div>
    <div class="header bg-black mb-5">
      <div class="container d-flex align-items-center">
        <a href="#" class="logo">
          <img src="public/img/logo-white.png" alt="">
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </div>
    <div class="container">
      <h1>Guide</h1>
    </div>
    <div class="titles mt-5">
      <div class="container">
        <h2>Titles</h2>
        <h1 class="title title--page mb-4">Page title (112px)</h1>
        <hr />
        <h2 class="title title--section__small mb-4">
          Section title small (36px)
        </h2>
        <h2 class="title title--section title__gray mb-4">
          Section title (48px)(.title__gray)
        </h2>
        <h2 class="title title--section color-green mb-4">
          Section title (48px)(.color-green)
        </h2>
        <h2 class="title title--section mb-4">
          Section title (48px)
        </h2>
        <h2 class="title title--section__big mb-4">
          Section title big (72px)
        </h2>
        <hr />
        <h3 class="title title--card mb-4">
          Card title default (36px)
        </h3>
        <h3 class="title title--card__small mb-4">
          Card title small (24px)
        </h3>
        <h3 class="title title--card__ex-small mb-4">
          Card title extra small (18px)
        </h3>
        <hr />
        <h2 class="title title--section mb-4 bg-black color-white">
          Section title (48px)
        </h2>
      </div>
    </div>
    <hr />
    <div class="text mt-5">
      <div class="container">
        <h2>Article big</h2>
        <p class="article article--big">
          Big Bash is a gaming platform with the daily contest for cash that
          funds 10 charitable organizations in Canada.
        </p>
        <h2 class="mt-4">Article medium</h2>
        <p class="article article--medium">
          Big Bash is a gaming platform with the daily contest for cash that
          funds 10 charitable organizations in Canada.
        </p>
        <h2 class="mt-4">Article small</h2>
        <p class="article article--small">
          Big Bash is a gaming platform with the daily contest for cash that
          funds 10 charitable organizations in Canada.
        </p>
      </div>
    </div>
    <hr />
    <div class="buttons mt-5">
      <div class="container">
        <div class="mb-4">
          <h2 class="mt-4 mb-4">Buttons</h2>
          <button class="btn btn--primary">GET A QUOTE</button>
          <button class="btn btn--bordered">FIND OUT MORE OFFERINGS</button>
        </div>
      </div>
    </div>
    <hr />
    <div class="grid mt-5 mb-5">
      <div class="container">
        <h2 class="mt-4 mb-4">Card big</h2>
        <div class="d-grid grid-column-2">
          <div class="image-card image-card--big">
            <img src="public/img/card-img-1.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <span class="item-type">WORKSHOP</span>
              <h3 class="title title--card color-white">
                <a href=""
                  >How to design a 3d character from scratch to the final game
                  model</a
                >
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="image-card image-card--big">
            <img src="public/img/card-img-2.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <h3 class="title title--card color-white">
                <a href="">We are at Gamescom in Cologne, 2019</a>
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="image-card image-card--big">
            <img src="public/img/card-img-3.png" alt="" />
          </div>
          <div class="image-card image-card--big">
            <img src="public/img/card-img-4.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="grid mt-5 mb-5">
      <div class="container">
        <h2 class="mt-4 mb-4">Card medium</h2>
        <div class="d-grid grid-column-3">
          <div class="image-card image-card--medium">
            <img src="public/img/card-img-medium-1.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <h3 class="title title--card color-white">
                <a href="">Mobile games</a>
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="image-card image-card--medium">
            <img src="public/img/card-img-medium-2.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <h3 class="title title--card color-white">
                <a href="">Web games</a>
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="image-card image-card--medium">
            <img src="public/img/card-img-medium-3.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <h3 class="title title--card color-white">
                <a href="">AR games</a>
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="image-card image-card--medium">
            <img src="public/img/card-img-medium-4.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <h3 class="title title--card color-white">
                <a href="">Concept art</a>
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="image-card image-card--medium">
            <img src="public/img/card-img-medium-5.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <h3 class="title title--card color-white">
                <a href="">Casual art</a>
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="image-card image-card--medium">
            <img src="public/img/card-img-medium-6.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <h3 class="title title--card color-white">
                <a href="">3d assets</a>
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="grid mt-5 mb-5">
      <div class="container">
        <h2 class="mt-4 mb-4">Card small</h2>
        <div class="d-grid grid-column-5">
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-1.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <h3 class="title title--card__ex-small color-white">
                <a href="">Idle Company Tacoon</a>
              </h3>
              <span class="item-type__small color-white">Casual art</span>
            </div>
          </div>
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-2.png" alt="" />
          </div>
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-3.png" alt="" />
          </div>
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-4.png" alt="" />
          </div>
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-5.png" alt="" />
          </div>
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-6.png" alt="" />
          </div>
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-7.png" alt="" />
          </div>
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-8.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="grid mt-5 mb-5">
      <div class="container">
        <h2 class="mt-4 mb-4">Card small</h2>
        <div class="d-grid grid-column-2">
          <div class="image-card image-card--big">
            <img src="public/img/card-img-1.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <span class="item-type">WORKSHOP</span>
              <h3 class="title title--card color-white">
                <a href=""
                  >How to design a 3d character from scratch to the final game
                  model</a
                >
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="image-card image-card--big">
            <img src="public/img/card-img-1.png" alt="" />
            <div class="text-wrapp text-wrapp--bottom">
              <span class="item-type">WORKSHOP</span>
              <h3 class="title title--card color-white">
                <a href=""
                  >How to design a 3d character from scratch to the final game
                  model</a
                >
              </h3>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
        </div>
        <div class="d-grid grid-column-5">
          <div class="image-card image-card--wide">
            <img src="public/img/card-img-wide-1.png" alt="" />
          </div>
          <div class="image-card image-card--wide">
            <img src="public/img/card-img-wide-2.png" alt="" />
          </div>
          <div class="image-card image-card--small">
            <img src="public/img/card-img-small-4.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="list">
      <div class="container">
        <h2 class="mb-4">List</h2>
        <div>
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work <span class="list-count-bage">18</span></a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="mt-4">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li><a href="" class="color-gray text-underline">Meeting at White Nights Berlin 2019</a></li>
            <li>
              <a href="" class="color-gray text-underline">How to design a 3d character from scratch</a>
            </li>
            <li>
              <a href="" class="color-gray text-underline">Top 15 game features besides the core gameplay</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container bg-black pt-4 pb-4 mt-4">
        <div>
          <ul class="base-list base-list--w-dots color-white">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
    <div class="call-to-action-example mb-5 mt-5">
      <div class="container-fluid">
        <div class="container"><h2 class="mb-4">Call to action block</h2></div>
        <div class="call-to-action-wrap">
           <div class="title-wrap d-flex align-items-center">
             <img class="block-icon" src="public/img/call-to-action-icon.png" alt="">
            <h3 class="title title--section">Let's build something amazing together.</h3>
           </div>
           <div class="call-to-action-content d-flex">
             <div class="left-side">
               <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
               </div>
               <a href="" class="btn btn--primary">CONTACT US</a>
             </div>
             <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li><a href="tel:+38 063 288 00 09">+38 063 288 00 09</a></li>
                    <li><a href="mailto:info@fgfactory.com" class="color-green font-bold">info@fgfactory.com</a></li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                    <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
             </div>
           </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="review-example mb-5">
      <div class="container bg-black pt-5 pb-5">
        <div class="section-review d-flex align-items-start">
          <div class="review-info d-flex align-items-center">
            <img src="public/img/review-logo-1.png" alt="">
            <div class="review-info-text d-flex flex-column color-white">
              <span class="review-person-name font-bold">Oswald Bernard</span>
              <span class="review-person-prof">CEO</span>
              <span class="review-company-name">Metidia</span>
            </div>
          </div>
          <div class="review-body d-flex ml-auto flex-column">
            <p class="review-body-text color-white">
              “They’re a professional team and working
              with them has been a pleasure each time.”
            </p>
            <a href="" class="arrow-link">Read the full review</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="text-cards-wrap">
      <div class="container">
        <div class="row">
          <div class="col col-3">
            <div class="text-card">
              <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
              <span class="text-card-date">July 18, 2019</span>
              <p class="text-card-description">The different cores or statements of purpose 
                cause us as designers to think about the overall 
                design of the car differently in every single case. 
                It’s exactly that way with game designers.</p>
              <a href="" class="arrow-link color-black">Read more</a>
            </div>
          </div>
          <div class="col col-3">
            <div class="text-card text-card--without-border">
              <h4 class="text-card-title">
                How the travel industry is 
                preparing for digital 
                turbulence</h4>
              <p class="text-card-description">Developing great games for mobile 
                  platforms using Unity game engine we 
                  focus on top quality 2d and 3d artwork, 
                  challenging gameplay and other.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <hr>
    <div class="slider-example pb-5 mt-5">
      <div class="container">
        <div class="carousel" data-slick-slider
        data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true}'>
          <div class="slide">
            <div class="text-card">
              <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
              <span class="text-card-date">July 18, 2019</span>
              <p class="text-card-description">The different cores or statements of purpose 
                cause us as designers to think about the overall 
                design of the car differently in every single case. 
                It’s exactly that way with game designers.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="slide">
            <div class="text-card">
              <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
              <span class="text-card-date">July 18, 2019</span>
              <p class="text-card-description">The different cores or statements of purpose 
                cause us as designers to think about the overall 
                design of the car differently in every single case. 
                It’s exactly that way with game designers.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="slide">
            <div class="text-card">
              <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
              <span class="text-card-date">July 18, 2019</span>
              <p class="text-card-description">The different cores or statements of purpose 
                cause us as designers to think about the overall 
                design of the car differently in every single case. 
                It’s exactly that way with game designers.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="slide">
            <div class="text-card">
              <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
              <span class="text-card-date">July 18, 2019</span>
              <p class="text-card-description">The different cores or statements of purpose 
                cause us as designers to think about the overall 
                design of the car differently in every single case. 
                It’s exactly that way with game designers.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="slide">
            <div class="text-card">
              <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
              <span class="text-card-date">July 18, 2019</span>
              <p class="text-card-description">The different cores or statements of purpose 
                cause us as designers to think about the overall 
                design of the car differently in every single case. 
                It’s exactly that way with game designers.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
          <div class="slide">
            <div class="text-card">
              <h4 class="text-card-title">Top 15 features besides the core gameplay</h4>
              <span class="text-card-date">July 18, 2019</span>
              <p class="text-card-description">The different cores or statements of purpose 
                cause us as designers to think about the overall 
                design of the car differently in every single case. 
                It’s exactly that way with game designers.</p>
              <a href="" class="arrow-link">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs-example mt-5">
      <div class="container">
        <ul class="nav nav-tabs d-flex" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active d-flex align-items-center justify-content-center" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
              <img src="public/img/tab-icon-1.png" alt="">
              <span>Web browsers</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center justify-content-center" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
              <img src="public/img/tab-icon-2.png" alt="">
              <span>Desktop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center justify-content-center" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
              <img src="public/img/tab-icon-3.png" alt="">
              <span>Mobile</span>
            </a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Tab web browsers</div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Tab desktop</div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Tab mobile</div>
        </div>
      </div>
    </div>
    <hr>
    <div class="web-project-inner page-inner border-bottom">
      <div class="container">
        <div class="inner-title">
          <h1 class="title title--page">Timber Slash</h1>
          <span class="project-type">Casual art</span>
        </div>
        <p class="article article--big">Fgfactory designed game art for characters, backgrounds, icons, UI
            all other graphical assets for a mobile game.</p>
      </div>
    </div>
    <hr>
    <div class="contact-us-form-example mt-5 mb-5">
      <div class="contact-us-form-container d-flex">
        <div class="contact-us-form">
          <form class="d-flex">
            <div class="project-type-part">
              <h6 class="project-type-title">Select a project type</h6>
              <div class="project-type-checkbox-item">
                <input type="checkbox" name="" id="artwork-type">
                <label for="artwork-type" class="d-flex align-items-center justify-content-center">
                  <div class="project-type-info">
                    <span class="type-name">Artwork</span>
                    <span class="type-info">Graphics design,  animation or UX / UI</span>
                  </div>
                  <!-- /.project-type -->
                </label>
              </div>
              <!-- /.project-type-checkbox-item -->
              <div class="project-type-checkbox-item">
                <input type="checkbox" name="" id="full-cycle-type" checked>
                <label for="full-cycle-type" class="d-flex align-items-center justify-content-center">
                  <div class="project-type-info">
                    <span class="type-name">Full-cycle</span>
                    <span class="type-info">Full-cycle game  development</span>
                  </div>
                  <!-- /.project-type -->
                </label>
              </div>
              <!-- /.project-type-checkbox-item -->
              <div class="project-type-checkbox-item">
                <input type="checkbox" name="" id="mvp-type">
                <label for="mvp-type" class="d-flex align-items-center justify-content-center">
                  <div class="project-type-info">
                    <span class="type-name">MVP</span>
                    <span class="type-info">Game prototyping within 2-4 weeks</span>
                  </div>
                  <!-- /.project-type -->
                </label>
              </div>
              <!-- /.project-type-checkbox-item -->
            </div>
            <!-- /.project-type-part -->
            <div class="main-form-part">
              <div class="input-item input-file d-flex align-items-end">
                <div class="input-file-fake">
                  <input id="uploadFile" class="f-input" readonly data-file-name/>
                  <label for="uploadFile">Attach a file</label>
                </div>
                <div class="fileUpload">
                  <div class="btn btn--bordered">Browse</div>
                  <input id="uploadBtn" type="file" class="upload" data-upload-btn/>
                </div>
              </div>
              <div class="input-item">
                <input type="text" name="" id="what-you-want-build">
                <label for="what-you-want-build">What do you want to build?</label>
              </div>
              <!-- /.input-item -->
              <div class="input-item">
                <input type="text" name="" id="name">
                <label for="name">Can we have your name?</label>
              </div>
              <!-- /.input-item -->
              <div class="input-item">
                <input type="text" name="" id="email">
                <label for="email">How about your email?</label>
              </div>
              <!-- /.input-item -->
              <div class="form-actions d-flex align-items-end">
                <div class="form-agreement d-flex">
                  <div class="icon-wrap">
                    <svg id="cut_копия_" data-name="cut (копия)" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 27.75 40"><defs><style>.cls-1{fill:#9f9fa0;}.cls-2{fill:#9f9fa0;}</style></defs><title>16</title><g id="Слой_35_копия_" data-name="Слой 35 (копия)"><path class="cls-1" d="M1839.22,674.94a1.54,1.54,0,0,1-1.5-1.19,9.53,9.53,0,1,1,18.55,0,1.54,1.54,0,0,1-3-.72,6.45,6.45,0,1,0-12.54,0,1.55,1.55,0,0,1-1.5,1.9Z" transform="translate(-1833.13 -662)"/><path class="cls-2" d="M1847,702a13.87,13.87,0,1,1,9.81-4.06A13.83,13.83,0,0,1,1847,702Zm0-24.65a10.78,10.78,0,1,0,7.63,3.15A10.75,10.75,0,0,0,1847,677.35Z" transform="translate(-1833.13 -662)"/><path class="cls-1" d="M1847,694.82a1.54,1.54,0,0,1-1.54-1.54v-5.72a1.54,1.54,0,0,1,3.09,0v5.72A1.54,1.54,0,0,1,1847,694.82Z" transform="translate(-1833.13 -662)"/></g></svg>
                  </div>
                  
                  <p class="agreement-text">
                    The information you provide won't be accessible to anyone besides your dedicated 
                    manager. It is protected through our standard <a href="" class="color-green">Non Disclosure Agreement</a> .                    
                  </p>
                </div>
                <!-- /.form-agreement -->
                <button class="btn btn--primary ml-auto">GET A QUOTE</button>
              </div>
              <!-- /.form-actions -->
              
            </div>
            <!-- /.main-form-part -->
          </form>
          
        </div>
        <!-- /.contact-us-form -->
        <div class="trusted-by-part ml-auto">
          <h6 class="trusted-by-title">Trusted by</h6>
          <div class="trusted-by-imgs d-flex flex-wrap">
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-1.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-2.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-3.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-5.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-6.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-7.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-8.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-9.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-10.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-11.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
          </div>
          <!-- /.trusted-by-imgs -->
        </div>
        <!-- /.trusted-by-part -->
      </div>
      <!-- /.contact-us-form-container -->
    </div>
    <hr>
    <div class="contact-us-form-example mt-5 mb-5">
      <div class="contact-us-form-container d-flex">
        <div class="contact-us-form">
          <form class="d-flex">
            <div class="project-type-part">
              <div class="project-type-checkbox-item project-team-item">
                <input type="radio" name="team-type-frontend" id="frontend">
                <label for="frontend">
                  <div class="project-type-title d-flex align-items-center">
                    <span>Front end</span>
                    <span class="team-counter ml-auto">0</span>
                  </div>
                  <!-- /.project-type-title -->
                  <div class="team-count-range"></div>
                  <!-- /.team-count-range -->
                  <div class="project-team-type-ragio-group d-flex justify-content-between">
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="frontend-tech" id="unity">
                      <label for="unity">Unity</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="frontend-tech" id="html">
                      <label for="html">HTML5</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="frontend-tech" id="js">
                      <label for="js">JS</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                  </div>
                  <!-- /.project-team-type-ragio-group -->
                </label>
              </div>
              <!-- /.project-type-checkbox-item -->
              <div class="project-type-checkbox-item project-team-item">
                <input type="radio" name="team-type-backend" id="backend">
                <label for="backend">
                  <div class="project-type-title d-flex align-items-center">
                    <span>Back end</span>
                    <span class="team-counter ml-auto">0</span>
                  </div>
                  <!-- /.project-type-title -->
                  <div class="team-count-range"></div>
                  <!-- /.team-count-range -->
                  <div class="project-team-type-ragio-group d-flex justify-content-between">
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="backend-tech" id="java">
                      <label for="java">Java</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="backend-tech" id="php">
                      <label for="php">PHP</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="backend-tech" id="net">
                      <label for="net">.NET</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                  </div>
                  <!-- /.project-team-type-ragio-group -->
                </label>
              </div>
              <!-- /.project-type-checkbox-item -->
              <div class="project-type-checkbox-item project-team-item">
                <input type="radio" name="team-type-design" id="design">
                <label for="design">
                  <div class="project-type-title d-flex align-items-center">
                    <span>Design</span>
                    <span class="team-counter ml-auto">0</span>
                  </div>
                  <!-- /.project-type-title -->
                  <div class="team-count-range"></div>
                  <!-- /.team-count-range -->
                  <div class="project-team-type-ragio-group d-flex justify-content-between">
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="design-tech" id="design-2d">
                      <label for="design-2d">2D</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="design-tech" id="design-3d">
                      <label for="design-3d">3D</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="design-tech" id="uiux">
                      <label for="uiux">UX /UI</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                  </div>
                  <!-- /.project-team-type-ragio-group -->
                </label>
              </div>
              <!-- /.project-type-checkbox-item -->
              <div class="project-type-checkbox-item project-team-item">
                <input type="radio" name="team-type-animation" id="animation">
                <label for="animation">
                  <div class="project-type-title d-flex align-items-center">
                    <span>Animation</span>
                    <span class="team-counter ml-auto">0</span>
                  </div>
                  <!-- /.project-type-title -->
                  <div class="team-count-range"></div>
                  <!-- /.team-count-range -->
                  <div class="project-team-type-ragio-group d-flex justify-content-between">
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="animation-tech" id="animation-2d">
                      <label for="animation-2d">2D</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="animation-tech" id="animation-3d">
                      <label for="animation-3d">3D</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                    <div class="project-team-type-ragio-item">
                      <input type="radio" name="animation-tech" id="vfx">
                      <label for="vfx">VFX</label>
                    </div>
                    <!-- /.project-team-type-ragio-item -->
                  </div>
                  <!-- /.project-team-type-ragio-group -->
                </label>
              </div>
              <!-- /.project-type-checkbox-item -->
            </div>
            <!-- /.project-type-part -->
            <div class="main-form-part">
              <div class="radio-group-month d-flex">
                <div class="radio-month-item">
                  <input type="radio" name="month" id="month-3">
                  <label for="month-3">3  months</label> 
                </div>
                <!-- /.radio-month-item -->
                <div class="radio-month-item">
                  <input type="radio" name="month" id="month-6">
                  <label for="month-6">6  months</label> 
                </div>
                <!-- /.radio-month-item -->
                <div class="radio-month-item">
                  <input type="radio" name="month" id="month-12">
                  <label for="month-12">12  months</label> 
                </div>
                <!-- /.radio-month-item -->
              </div>
              <!-- /.radio-group-month -->
              <div class="input-item">
                <input type="text" name="" id="what-you-want-build2">
                <label for="what-you-want-build2">What do you want to build?</label>
              </div>
              <!-- /.input-item -->
              <div class="input-item">
                <input type="text" name="" id="name2">
                <label for="name2">Can we have your name?</label>
              </div>
              <!-- /.input-item -->
              <div class="input-item">
                <input type="text" name="" id="email2">
                <label for="email2">How about your email?</label>
              </div>
              <!-- /.input-item -->
              <div class="form-actions d-flex align-items-end">
                <div class="form-agreement d-flex">
                  <div class="icon-wrap">
                    <svg id="cut_копия_" data-name="cut (копия)" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 27.75 40"><defs><style>.cls-1{fill:#9f9fa0;}.cls-2{fill:#9f9fa0;}</style></defs><title>16</title><g id="Слой_35_копия_" data-name="Слой 35 (копия)"><path class="cls-1" d="M1839.22,674.94a1.54,1.54,0,0,1-1.5-1.19,9.53,9.53,0,1,1,18.55,0,1.54,1.54,0,0,1-3-.72,6.45,6.45,0,1,0-12.54,0,1.55,1.55,0,0,1-1.5,1.9Z" transform="translate(-1833.13 -662)"/><path class="cls-2" d="M1847,702a13.87,13.87,0,1,1,9.81-4.06A13.83,13.83,0,0,1,1847,702Zm0-24.65a10.78,10.78,0,1,0,7.63,3.15A10.75,10.75,0,0,0,1847,677.35Z" transform="translate(-1833.13 -662)"/><path class="cls-1" d="M1847,694.82a1.54,1.54,0,0,1-1.54-1.54v-5.72a1.54,1.54,0,0,1,3.09,0v5.72A1.54,1.54,0,0,1,1847,694.82Z" transform="translate(-1833.13 -662)"/></g></svg>
                  </div>
                  
                  <p class="agreement-text">
                    The information you provide won't be accessible to anyone besides your dedicated 
                    manager. It is protected through our standard <a href="" class="color-green">Non Disclosure Agreement</a> .                    
                  </p>
                </div>
                <!-- /.form-agreement -->
                <button class="btn btn--primary ml-auto">GET A QUOTE</button>
              </div>
              <!-- /.form-actions -->
              
            </div>
            <!-- /.main-form-part -->
          </form>
          
        </div>
        <!-- /.contact-us-form -->
        <div class="trusted-by-part ml-auto">
          <h6 class="trusted-by-title">Trusted by</h6>
          <div class="trusted-by-imgs d-flex flex-wrap">
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-1.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-2.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-3.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-5.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-6.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-7.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-8.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-9.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-10.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
            <div class="trusted-by-img">
              <img src="public/img/partner-logo-11.png" alt="" data-aos="fade-up" data-aos-delay="500">
            </div>
            <!-- /.trusted-by-img -->
          </div>
          <!-- /.trusted-by-imgs -->
        </div>
        <!-- /.trusted-by-part -->
      </div>
      <!-- /.contact-us-form-container -->
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
