<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo.png" alt="" />
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="" class="active ">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="home-inner d-flex flex-column" data-aos="fade-up" data-image-bg="public/img/home-inner.png">
        <div class="home-inner-container container d-flex flex-column ">
          <h4 class="title title--card color-gray mt-auto mb-auto" data-aos="fade-up"  data-aos-delay="300">
            <span class="color-white">Mobile</span> and <span class="color-white">web</span> games 
            from idea to release on 
            fixed project or dedicated team basis.
          </h4>
          <div class="home-inner-partners mt-auto d-flex justify-content-between align-items-center">
            <img src="public/img/partner-logo-1.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-2.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-3.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-5.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-6.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-7.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-8.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-9.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-10.png" alt="" data-aos="fade-up" data-aos-delay="500">
            <img src="public/img/partner-logo-11.png" alt="" data-aos="fade-up" data-aos-delay="500">
          </div>
        </div>
      </div>
      <!-- /.web-work-inner -->
      <div class="key-offerings" data-aos="fade-up">
        <div class="centered-text">
          <h2 class="title title--page">Key offerings</h2>
          <p class="article article--big">
            We develop games for mobile, web and AR. Our main focus includes 
            multiplayer, hyper casual, arcade, education and gambling games.
          </p>
          <button class="btn btn--primary">Contact us</button>
        </div>
        <!-- /.centered-text -->
      </div>
      <!-- /.key-offerings -->
      <div class="categories" data-aos="fade-up">
        <div class="container">
          <div class="d-grid grid-column-3">
            <div class="image-card image-card--medium"  data-aos="fade-up" data-aos-delay="300">
              <img src="public/img/card-img-medium-1.png" alt="" />
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">Mobile games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-delay="500">
              <img src="public/img/card-img-medium-2.png" alt="" />
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">Web games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-delay="800">
              <img src="public/img/card-img-medium-3.png" alt="" />
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">AR games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-offset="300">
              <img src="public/img/card-img-medium-4.png" alt="" />
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">Concept art</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-offset="300">
              <img src="public/img/card-img-medium-5.png" alt="" />
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">Casual art</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-offset="300">
              <img src="public/img/card-img-medium-6.png" alt="" />
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">3d assets</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
          </div>
          <div class="categories-more d-flex justify-content-center">
            <button class="btn btn--bordered">FIND OUT MORE OFFERINGS</button>
          </div>
          <!-- /.categories-more -->
        </div>
      </div>
      <!-- /.categories -->
      <div class="why-us bg-black" data-aos="fade-up">
        <div class="why-us-container container-fluid">
          <h3 class="title title--section__big title__white ml-auto mr-auto">
            <span class="color-green">Fgfactory</span> is your one
            stop shop for game
            development.
          </h3>
          <!-- /.title title--section__big title__white -->
          <div class="centered-text">
            <p class="article article--medium color-white">
              Setup and manage the remote team that is fully cover your needs within game 
              development. We guarantee best talets that match your business line.
            </p>
            <!-- /.article article--medium color-white -->
          </div>
          <!-- /.centered-text -->
          <div class="tabs-wrap">
            <ul class="nav nav-tabs d-flex carousel-nav" id="myTab" role="tablist" data-tab-nav>
              <li class="nav-item">
                <a class="color-white nav-link active d-flex align-items-center justify-content-center carousel-nav-item" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" data-slide-index="0">
                  <img src="public/img/tab-icon-1.png" alt="">
                  <span>Why
                      Fgfactory</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="color-white nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" data-slide-index="1">
                  <img src="public/img/tab-icon-2.png" alt="">
                  <span>Work
                      models</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="color-white nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" data-slide-index="2">
                  <img src="public/img/tab-icon-3.png" alt="">
                  <span>Our
                      capacities</span>
                </a>
              </li>
            </ul>
            <div class="carousel-wrap">
              <div  class="carousel" data-slick-slider data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true, "arrows": false}'>
                <div class="content-wrap d-flex align-items-center">
                  <div class="left-side d-flex flex-column">
                    <div class="statistic-item d-flex align-items-center">
                      <div class="statistic-item-number">10</div>
                      <!-- /.statistic-item0number -->
                      <div class="statistic-item-text d-flex flex-column">
                          <span>years on</span> 
                          <span>the market</span>
                      </div>
                      <!-- /.statistic-item-text -->
                    </div>
                    <!-- /.statistic-item -->
                    <div class="statistic-item d-flex align-items-center">
                      <div class="statistic-item-number">60</div>
                      <!-- /.statistic-item0number -->
                      <div class="statistic-item-text d-flex flex-column">
                          <span>best talets</span> 
                          <span>work in-house</span>
                      </div>
                      <!-- /.statistic-item-text -->
                    </div>
                    <!-- /.statistic-item -->
                  </div>
                  <!-- /left-side -->
                  <div class="right-side ml-auto">
                    <p class="article article--small color-white">
                      We provide services for game publishers, developers, media or digital companies and other businesses 
                      within gaming and entertainment industries. We help our clients to solve business problems, create 
                      opportunities and help them to achieve their goals by providing full range of custom game development 
                      services.
                    </p>
                    <p class="article article--small color-white">
                      We started in 2010 as a small team of gaming professionals in areas of iOS game development. We 
                      have shortlisted Unity3D as the best game dev platform. In the following years our agency released more 
                      than 300 projects in areas of 2D concept art, illustration, casual graphics design, 3D assets, animation, 
                      effects, GUI for iOS, Apple TV, Android, Facebook, desktop, Virtual Reality and Augmented Reality.
                    </p>
                  </div>
                  <!-- /right-side -->
                </div>
                <!-- /slide-wrap -->
                <div class="content-wrap d-flex align-items-center">
                  <div class="left-side d-flex flex-column">
                    <div class="statistic-item d-flex align-items-center">
                      <div class="statistic-item-number">10</div>
                      <!-- /.statistic-item0number -->
                      <div class="statistic-item-text d-flex flex-column">
                          <span>years on</span> 
                          <span>the market</span>
                      </div>
                      <!-- /.statistic-item-text -->
                    </div>
                    <!-- /.statistic-item -->
                    <div class="statistic-item d-flex align-items-center">
                      <div class="statistic-item-number">60</div>
                      <!-- /.statistic-item0number -->
                      <div class="statistic-item-text d-flex flex-column">
                          <span>best talets</span> 
                          <span>work in-house</span>
                      </div>
                      <!-- /.statistic-item-text -->
                    </div>
                    <!-- /.statistic-item -->
                  </div>
                  <!-- /left-side -->
                  <div class="right-side ml-auto">
                    <p class="article article--small color-white">
                      We provide services for game publishers, developers, media or digital companies and other businesses 
                      within gaming and entertainment industries. We help our clients to solve business problems, create 
                      opportunities and help them to achieve their goals by providing full range of custom game development 
                      services.
                    </p>
                    <p class="article article--small color-white">
                      We started in 2010 as a small team of gaming professionals in areas of iOS game development. We 
                      have shortlisted Unity3D as the best game dev platform. In the following years our agency released more 
                      than 300 projects in areas of 2D concept art, illustration, casual graphics design, 3D assets, animation, 
                      effects, GUI for iOS, Apple TV, Android, Facebook, desktop, Virtual Reality and Augmented Reality.
                    </p>
                  </div>
                  <!-- /right-side -->
                </div>
                <!-- /slide-wrap -->
                <div class="content-wrap d-flex align-items-center">
                  <div class="left-side d-flex flex-column">
                    <div class="statistic-item d-flex align-items-center">
                      <div class="statistic-item-number">10</div>
                      <!-- /.statistic-item0number -->
                      <div class="statistic-item-text d-flex flex-column">
                          <span>years on</span> 
                          <span>the market</span>
                      </div>
                      <!-- /.statistic-item-text -->
                    </div>
                    <!-- /.statistic-item -->
                    <div class="statistic-item d-flex align-items-center">
                      <div class="statistic-item-number">60</div>
                      <!-- /.statistic-item0number -->
                      <div class="statistic-item-text d-flex flex-column">
                          <span>best talets</span> 
                          <span>work in-house</span>
                      </div>
                      <!-- /.statistic-item-text -->
                    </div>
                    <!-- /.statistic-item -->
                  </div>
                  <!-- /left-side -->
                  <div class="right-side ml-auto">
                    <p class="article article--small color-white">
                      We provide services for game publishers, developers, media or digital companies and other businesses 
                      within gaming and entertainment industries. We help our clients to solve business problems, create 
                      opportunities and help them to achieve their goals by providing full range of custom game development 
                      services.
                    </p>
                    <p class="article article--small color-white">
                      We started in 2010 as a small team of gaming professionals in areas of iOS game development. We 
                      have shortlisted Unity3D as the best game dev platform. In the following years our agency released more 
                      than 300 projects in areas of 2D concept art, illustration, casual graphics design, 3D assets, animation, 
                      effects, GUI for iOS, Apple TV, Android, Facebook, desktop, Virtual Reality and Augmented Reality.
                    </p>
                  </div>
                  <!-- /right-side -->
                </div>
                <!-- /slide-wrap -->
              </div>
              <!-- /.carousel -->
            </div>
          </div>
          <!-- /.tabs-wrap -->
        </div>
        <!-- /.why-us-container -->
      </div>
      <!-- /.why-us -->
      <div class="works-container border-bottom" data-aos="fade-up">
        <div class="container">
          <h3 class="title title--section title__gray"  data-aos="fade-up">Featured</h3>
          <div class="grid-random">
            <div class="d-grid grid-column-2">
              <div class="image-card image-card--big" data-aos="fade-up">
                <img src="public/img/work-featured-1.png" alt="" />
              </div>
              <div class="image-card image-card--big" data-aos="fade-up">
                <img src="public/img/work-featured-2.png" alt="" />
              </div>
            </div>
            <div class="d-grid grid-column-5">
              <div class="image-card image-card--wide" data-aos="fade-up">
                <img src="public/img/card-img-wide-1.png" alt="" />
              </div>
              <div class="image-card image-card--wide" data-aos="fade-up">
                <img src="public/img/card-img-wide-2.png" alt="" />
              </div>
              <div class="image-card image-card--small" data-aos="fade-up">
                <img src="public/img/card-img-medium-1.png" alt="" />
              </div>
            </div>
            <div class="d-grid grid-column-2">
              <div class="image-card image-card--big" data-aos="fade-up">
                <img src="public/img/card-img-5.png" alt="" />
              </div>
              <div class="image-card image-card--big" data-aos="fade-up">
                <img src="public/img/work-featured-2.png" alt="" />
              </div>
            </div>
            <div class="d-grid grid-column-5">
              <div class="image-card image-card--small" data-aos="fade-up">
                <img src="public/img/card-img-medium-2.png" alt="" />
                <div class="text-wrapp text-wrapp--bottom">
                  <h3 class="title title--card__ex-small color-white">
                    <a href="">Idle Company Tacoon</a>
                  </h3>
                  <span class="item-type__small color-white">Casual art</span>
                </div>
              </div>
              <div class="image-card image-card--small" data-aos="fade-up">
                <img src="public/img/card-img-medium-3.png" alt="" />
              </div>
              <div class="image-card image-card--small" data-aos="fade-up">
                <img src="public/img/card-img-medium-4.png" alt="" />
              </div>
              <div class="image-card image-card--wide" data-aos="fade-up">
                  <img src="public/img/card-img-wide-3.png" alt="" />
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.works-container -->
      <div class="next-page" data-aos="fade-up">
        <div
          class="container d-flex justify-content-center align-items-center flex-column"
        >
          <span class="article article--small">Next page</span>
          <h3 class="title title--section">
            <a href="">Work</a>
          </h3>
        </div>
      </div>
      <!-- /.next-page -->
      <div class="call-to-action-section" data-aos="fade-up">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer" data-aos="fade-up">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
