<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css" />
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo.png" alt="" />
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="web-project-inner page-inner border-bottom">
        <div class="container">
          <div class="inner-title" data-aos="fade-up">
            <h1 class="title title--page">Timber Slash</h1>
            <span class="project-type">Casual art</span>
          </div>
          <p
            class="article article--big"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            Fgfactory designed game art for characters, backgrounds, icons, UI
            all other graphical assets for a mobile game.
          </p>
        </div>
      </div>
      <!-- /.web-project-inner -->
      <div class="image-preview negative-margin">
        <div class="container-fluid">
          <div
            class="d-flex justify-content-center"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <img src="public/img/web-project-timber-1.png" alt="" />
          </div>
        </div>
      </div>
      <!-- /.image-preview -->
      <div class="project-description web-project-timber">
        <div class="container">
          <div class="centered-text w-icon">
            <img
              src="public/img/article-icon-1.png"
              class="centered-text-icon"
              alt=""
              data-aos="fade-up"
            />
            <h3 class="title title--section title__gray" data-aos="fade-up">
              Tap n slash
            </h3>
            <p class="article article--medium" data-aos="fade-up">
              Our team has created a completely casual environment and
              atmosphere for the mobile arcade Timber Slash. The game contains
              various locations and characters that cut logs and score points.
              Starting from the first location and the main woodcutter, we
              created a bright casual style, which was later transferred to
              other locations and assets.
            </p>
          </div>
        </div>
      </div>
      <!-- /.web-project-description -->
      <div class="character-wrap d-flex align-items-center" data-aos="fade-up">
        <div class="container">
          <div class="character-dashboard d-flex">
            <div class="character-game-list-wrap">
              <div class="character-game-list d-flex flex-wrap justify-content-between align-items-baseline">
                <div class="character-game-item" data-video-src="public/video/IMG_0170.MP4">
                  <img src="public/img/game-icon-timber-1.png" alt="">
                </div>
                <!-- /.character-game-item -->
                <div class="character-game-item" data-video-src="public/video/game-video-3.MP4">
                  <img src="public/img/game-icon-timber-2.png" alt="">
                </div>
                <!-- /.character-game-item -->
                <div class="character-game-item active" data-video-src="public/video/IMG_0170.MP4">
                  <img src="public/img/game-icon-timber-3.png" alt="">
                </div>
                <!-- /.character-game-item -->
                <div class="character-game-item" data-video-src="public/video/game-video-3.MP4">
                  <img src="public/img/game-icon-timber-4.png" alt="">
                </div>
                <!-- /.character-game-item -->
                <div class="character-game-item" data-video-src="public/video/IMG_0170.MP4">
                  <img src="public/img/game-icon-timber-5.png" alt="">
                </div>
                <!-- /.character-game-item -->
                <div class="character-game-item" data-video-src="public/video/game-video-3.MP4">
                  <img src="public/img/game-icon-timber-6.png" alt="">
                </div>
                <!-- /.character-game-item -->
              </div>
              <!-- /.character-game-list -->
              <img src="public/img/character-dashboard.png" alt="" />
            </div>
            <!-- /.character-game-list -->
          </div>
          <!-- /.character-dashboard -->
          <div class="character-game-preview">
            <div class="game-preview-wrap">
              <video autoplay muted loop class="video-in-image" src="public/video/IMG_0170.MP4" type="video/mp4">
                <source src="public/video/IMG_0170.MP4" type="video/mp4">
              </video>
            </div>
            <!-- /.game-preview-wrap -->
            <img src="public/img/iphone-for-video.png" alt="" />
          </div>
          <!-- /.character-game-preview -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.character-wrap -->
      <div
        class="project-description  web-project-timber w-padding"
        data-aos="fade-up"
      >
        <div class="container">
          <div class="centered-text w-icon">
            <img
              src="public/img/article-icon-2.png"
              class="centered-text-icon"
              alt=""
              data-aos="fade-up"
            />
            <h3 class="title title--section title__gray" data-aos="fade-up">
              Promo
            </h3>
            <p class="article article--medium">
              To promote the game, we have created a number of game banners for
              different characters, localizations and different screen
              orientations of devices.
            </p>
          </div>
        </div>
      </div>
      <div class="fade-carousel-wrap" data-aos="fade-up">
        <div class="centered-carousel">
          <div
            class="carousel service-fade-carousel"
            data-slick-slider
            data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": false, "adaptiveHeight": false, "arrows": false, "fade": false, "centerMode": true, "centerPadding": "130px", "infinite": false}'
          >
            <div class="project-slide">
              <div class="service-slide-content">
                <img
                  src="public/img/web-project-timber-carousel-img-1.png"
                  alt=""
                />
              </div>
            </div>
            <!-- /slide-wrap -->
            <div class="project-slide">
              <div class="service-slide-content">
                <img
                  src="public/img/web-project-timber-carousel-img-1.png"
                  alt=""
                />
              </div>
            </div>
            <!-- /slide-wrap -->
          </div>
          <!-- /.carousel -->
        </div>
      </div>
      <!-- /.fade-carousel-wrap -->
      <!-- Carousel -->
      <div
        class="project-description web-project-timber w-padding"
        data-aos="fade-up"
      >
        <div class="container">
          <div class="centered-text w-icon">
            <img
              src="public/img/article-icon-3.png"
              class="centered-text-icon"
              alt=""
              data-aos="fade-up"
            />
            <h3 class="title title--section title__gray" data-aos="fade-up">
              User interface
            </h3>
            <p class="article article--medium">
              Our team created a complete set of in-game screens for the game
              which included user interface screens and popups, icons for
              characters and items, other assets and effects. Many elements were
              animated in Spine and implemented in the Unity engine.
            </p>
          </div>
        </div>
      </div>
      <div class="image-preview" data-aos="fade-up">
        <div class="container-fluid">
          <div class="d-flex justify-content-center">
            <img src="public/img/web-project-timber-2.png" alt="" />
          </div>
        </div>
      </div>
      <!-- /.image-preview -->
      <div
        class="project-technology-stack bg-black color-white web-project-timber"
        data-aos="fade-up"
      >
        <div class="container d-flex flex-wrap">
          <div class="left-side">
            <div class="title title--section color-white">Tools stack</div>
            <div class="list-wrap d-flex">
              <ul class="base-list base-list--w-dots color-white">
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>Wacom Tablet</li>
                <li>3ds Max</li>
                <li>Maya</li>
              </ul>
            </div>
          </div>
          <div class="right-side">
            <div class="title title--section color-white">Links</div>
            <ul class="base-list base-list--icons store-icons color-white">
              <li>
                <a href=""><i class="fab fa-apple"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-android"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.project-technology-stack -->
      <!-- /.web-project-description -->
      <div class="related-works">
        <div class="container d-flex">
          <div class="related-works-wrap">
            <h3 class="title title--section title__gray" data-aos="fade-up">
              Related works
            </h3>
            <div class="related-works-list d-flex">
              <div class="image-card" data-aos="fade-up" data-aos-delay="500">
                <img src="public/img/related-works-img-3.png" alt="" />
              </div>
              <div class="image-card" data-aos="fade-up" data-aos-delay="700">
                <img src="public/img/related-works-img-4.png" alt="" />
              </div>
              <div class="image-card" data-aos="fade-up" data-aos-delay="900">
                <img src="public/img/related-works-img-5.png" alt="" />
              </div>
            </div>
          </div>
          <div class="related-works-wrap">
            <span class="article article--small above-title" data-aos="fade-up"
              >Other works</span
            >
            <h3 class="title title--section title__gray" data-aos="fade-up">
              Casual art
            </h3>
            <div class="related-works-list d-flex">
              <div class="image-card" data-aos="fade-up" data-aos-delay="1100">
                <img src="public/img/related-works-img-6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.related-works -->
      <div class="call-to-action-section" data-aos="fade-up">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
