<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header bg-transparent">
      <div class="container d-flex align-items-center">
        <a href="#" class="logo">
          <img src="public/img/logo-white.png" alt="" />
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div
        class="service-page-inner bg-black page-inner d-flex align-items-center border-bottom"
      >
        <div class="container">
          <div class="inner-title">
            <h1 class="title title--page  color-white">
              Mobile
            </h1>
          </div>
          <p class="article article--big color-white">
            We provide web development services for developers, 
            publishers and enterprises by using JS and HTML5 technologies.
          </p>
        </div>
      </div>
      <!-- /.service-page-inner -->
      <div class="review-wrap bg-black">
        <div class="container">
          <div class="section-review d-flex align-items-start">
            <div class="review-info d-flex align-items-center">
              <img src="public/img/review-logo-4.png" alt="" />
              <div class="review-info-text d-flex flex-column color-white">
                <span class="review-person-name font-bold">Tyler Jacobsom</span>
                <span class="review-person-prof">CEO</span>
                <span class="review-company-name">Big Bash INC</span>
              </div>
            </div>
            <div class="review-body d-flex flex-column">
              <p class="review-body-text color-white">
                “They've been great from a 
                project management standpoint.”
              </p>
              <a href="" class="arrow-link">Read the full review</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.review-wrap -->
      <div
        class="fade-carousel-wrap service-fade-carousel-wrap negative-margin"
      >
        <div class="container">
          <div
            class="carousel service-fade-carousel"
            data-slick-slider
            data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true, "arrows": false, "fade": true}'
          >
            <div class="service-slide">
              <div class="service-slide-content">
                <div class="service-slide-text">
                  <h5 class="title title--section color-white">Big Bash</h5>
                  <p class="article article--big color-white">
                    Big Bash is a gaming platform 
                    with the daily contest for cash 
                    that funds 10 charitable 
                    organizations in Canada.
                  </p>
                  <a href="" class="arrow-link">Check the case study</a>
                </div>
                <img src="public/img/service-carousel-img-5.png" alt="" />
              </div>
            </div>
            <!-- /slide-wrap -->
            <div class="service-slide">
              <div class="service-slide-content">
                <div class="service-slide-text">
                  <h5 class="title title--section color-white">Mortician</h5>
                  <p class="article article--big color-white">
                    Powerful wizard and warrior character. Review the full
                    process of character creation from the concept to 3d model.
                  </p>
                  <a href="" class="arrow-link">Check the case study</a>
                </div>
                <img src="public/img/service-carousel-img-1.png" alt="" />
              </div>
            </div>
            <!-- /slide-wrap -->
          </div>
          <!-- /.carousel -->
        </div>
      </div>
      <!-- /.fade-carousel-wrap -->
      <div class="service-info-section">
        <div class="centered-text">
          <div class="title title--section title__gray">
            Key platforms
          </div>
          <p class="article article--medium">
            Clearly there is more to just the front end of your development, the complexity 
            of your application back end is also vitally important. Fgfactory implements 
            mobile game creation in Unity which makes your project stand out and 
            encompass all of your requirements. Providing the whole package through core 
            mechanics, monetisation, returning customer base and social interaction we 
            obtain the equilibrium that gives a quality final product.
          </p>
        </div>
        <!-- /.centered-text -->
      </div>
      <!-- /.service-info-section -->
      <div class="tabs-wrap service-tab-wrap border-bottom">
        <div class="container">
          <ul class="nav nav-tabs d-flex carousel-nav justify-content-center" id="myTab" role="tablist" data-tab-nav>
            <li class="nav-item">
              <a class="nav-link active d-flex align-items-center justify-content-center carousel-nav-item" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" data-slide-index="0">
                <img src="public/img/tab-icon-1.png" alt="">
                <span class="width-auto">iOS</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" data-slide-index="1">
                <img src="public/img/tab-icon-2.png" alt="">
                <span class="width-auto">Amdroid</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" data-slide-index="2">
                  <img src="public/img/tab-icon-3.png" alt="">
                  <span class="width-auto">Back end </br> for mobile</span>
                </a>
              </li>
          </ul>
          <div class="carousel-wrap">
            <div  class="carousel" data-slick-slider data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true, "arrows": true, "infinite": false}'>
              <div class="content-wrap d-flex justify-content-center align-items-center">
                <div class="slide-img">
                  <img src="public/img/services-tabs-carousel-img-6.png" alt="">
                </div>
                <div class="sldie-text">
                  <h4 class="title title--section">Phones and tablets</h4>
                  <p class="article article--small">
                    We deliver iOS games dev services for various mechanics including but not limited to: 
                    Match 3, Puzzle, Endless Runner, Arcade, Racing, Tower Defense, Time Management 
                    and for specific purposes like education, brand promotion, gambling and others. Subject
                    to your requirements, technical features and budget a game can be developed with 3d or 
                    2d graphics. Major physics is required for iOS games designing, as well as 3d assets for 
                    characters, environments, props and logic of their interaction. Although 3d games allow 
                    end user to receive wider gaming capabilities and experience, building 3d game is usually 
                    more complex and expensive process then working with 2d.
                  </p>
                  <p class="article article--small">
                    In iOS games the two-dimensional development framework is used for projects with a 
                    fixed viewing angle and camera. Such projects usually use 2d physics and the visual part 
                    consists of 2d sprites. Static 2d sprites are added to Unity directly and animated assets 
                    are added to the engine through Spine.
                  </p>
                  <p class="article article--small">
                    Having game development team, technical management and QA all in-house, mobile 
                    game development company Fgfactory offers continuous delivery of technical solutions 
                    without delegating it to the third parties. However, should there be a need to integrate 
                    and collaborate with your team, we are able to become a part of your iOS game creation 
                    pipeline in a seamless way. Our developers will definitely strengthen your technical 
                    department to build games and fill all the gaps that you had before.
                  </p>
                </div>
                <!-- /.sldie-text -->
              </div>
              <!-- /slide-wrap -->
              <div class="content-wrap d-flex justify-content-center">
                <div class="slide-img">
                  <img src="public/img/services-tabs-carousel-img-1.png" alt="">
                </div>
                <div class="sldie-text">
                  <p class="article article--small">
                    Over the last few years we have released a great number of projects that are 
                    connected with 3d graphics. Our assets are used for various types of products 
                    that require 3d graphics: 3d mobile game assets, graphics for desktop and VR 
                    games, videos and commercials, 360 degrees panoramas and promotional 
                    materials. We cover different 3d graphics styles creating 3d models for video 
                    games in casual, realistic and hand painted textures.
                  </p>
                  <button class="btn btn--bordered">View more 3d assets</button>
                </div>
                <!-- /.sldie-text -->
              </div>
              <!-- /slide-wrap -->
            </div>
            <!-- /.carousel -->
          </div>
        </div>
      </div>
      <!-- /.tabs-wrap -->
      <div class="technology-stack-wrap border-bottom">
        <div class="container">
          <h4 class="title title--section title__gray">Technology stack</h4>
          <div class="technology-stack-list d-flex justify-content-between">
            <div class="technology-stack-list-item">
              <h3 class="list-title">Development Tools</h3>
              <ul class="base-list base-list--w-dots">
                <li>Visual Studio</li>
                <li>Unity</li>
                <li>PhpStorm</li>
                <li>Microsoft IIS</li>
                <li>OpenServer</li>
                <li>Git Bash</li>
                <li>KDiff3</li>
                <li>Windows Forms</li>
              </ul>
            </div>
            <!-- /.technology-stack-list-item -->
            <div class="technology-stack-list-item">
              <h3 class="list-title">Technologies</h3>
              <ul class="base-list base-list--w-dots base-list-w-poppover poppover-container">
                <li class="poppover-item"><span data-container="body" title="Vuforia AR" data-toggle="popover" data-placement="right" data-content="For in-house AR development we utilise Unity 3D engine or 
                  native iOS technologies. Both methods support augmented 
                  reality game development technology and offer both similar 
                  functionality for programmers and similar opportunities for 
                  end users. 
                  Based on the project plan, list of features and functional 
                  requirements we will offer the best solution for each client.">C#</span></li>
                <li class="poppover-item"><span data-container="body" title="Vuforia AR" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">C/C++</span></li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>HTML</li>
                <li>PixiJS</li>
                <li>PhaserJS</li>
                <li>LINQ</li>
              </ul>
            </div>
            <!-- /.technology-stack-list-item -->
            <div class="technology-stack-list-item">
              <h3 class="list-title">Back end technologies</h3>
              <ul class="base-list base-list--w-dots">
                <li>ASP.NET MVC5</li>
                <li>Web API</li>
                <li>AJAX</li>
                <li>PHP</li>
                <li>Laravel framework</li>
                <li>.NET Framework</li>
                <li>AWS</li>
                <li>WCF, WPF, XML, JSON</li>
              </ul>
            </div>
            <!-- /.technology-stack-list-item -->
            <div class="technology-stack-list-item">
              <h3 class="list-title">Data base</h3>
              <ul class="base-list base-list--w-dots">
                <li>Microsoft SQL Server</li>
                <li>MySQL</li>
                <li>SQLite</li>
                <li>ADO.NET</li>
                <li>Entity Framework</li>
                <li>Eloquent ORM</li>
              </ul>
            </div>
            <!-- /.technology-stack-list-item -->
            <div class="technology-stack-list-item">
              <h3 class="list-title">Bug tracking</h3>
              <ul class="base-list base-list--w-dots">
                <li>Git</li>
                <li>MS Unit testing</li>
                <li>VisualStudio Profiler</li>
                <li>Xcode Tools</li>
                <li>Redmine</li>
                <li>Jira</li>
                <li>Flurry</li>
                <li>HockeyApp</li>
              </ul>
            </div>
            <!-- /.technology-stack-list-item -->
          </div>
          <!-- /.technology-stack-list -->
        </div>
      </div>
      <!-- /.technology-stack-wrap -->
      <div class="next-page">
        <div
          class="container d-flex justify-content-center align-items-center flex-column"
        >
          <span class="article article--small">Next page</span>
          <h3 class="title title--section color-green">
            <a href="">Web development</a>
          </h3>
        </div>
      </div>
      <!-- /.next-article -->
      <div class="call-to-action-section">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
