<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header bg-transparent">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo.png" class="logo-img" alt="" />
          <img src="public/img/logo-mob.png" class="logo-img--mobile" alt="" />
        </a>

        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>

        <div class="open-menu">
          <span></span>
          <span class="open-menu--rotate"></span>
          <span></span>
        </div>

        <nav class="header-nav--mobile">
          <div class="list-wrap">
            <h3 class="list-title">Main</h3>
            <ul class="base-list">
              <li><a href="">Work</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Work models</h3>
            <ul class="base-list">
              <li><a href="">Fixed price project</a></li>
              <li><a href="">Dedicated team</a></li>
              <li><a href="">Assets and games for sale</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Company</h3>
            <ul class="base-list">
              <li><a href="">Team</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Latest articles</h3>
            <ul class="base-list base-list--light">
              <li>
                <a href="" class="color-gray text-underline"
                  >Meeting at White Nights Berlin 2019</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >How to design a 3d character from scratch</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >Top 15 game features besides the core gameplay</a
                >
              </li>
            </ul>
          </div>
          <div class="contact-ul-list">
            <h3 class="list-title">Contacts</h3>
            <ul class="base-list">
              <li>Ukraine</li>
              <li>Kharkiv, 12 Podilskyi Ln</li>
              <li>
                <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
              </li>
              <li>
                <a
                  href="mailto:info@fgfactory.com"
                  class="color-green font-bold"
                  >info@fgfactory.com</a
                >
              </li>
            </ul>
          </div>
          <div class="follow-us-list">
            <h3 class="list-title">Follow us</h3>
            <ul class="base-list base-list--icons">
              <li>
                <a href=""><i class="fab fa-behance"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-dribbble"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            <span>All Rights Reserved. Fgfactory LTD © 2010 - 2019</span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div
        class="service-page-inner bg-black page-inner d-flex align-items-center"
      >
        <div class="container">
          <div class="inner-title">
            <h1 class="title title--page  color-white">
                Services
            </h1>
          </div>
          <p class="article article--big color-white">
            Game development and graphics design services we offer 
            for enterprises and start ups worldwide.
          </p>
          <div class="home-inner-partners">
            <div><img src="public/img/partner-logo-1.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-2.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-3.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-5.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-6.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-7.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-8.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-9.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-10.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
            <div><img src="public/img/partner-logo-11.png" alt="" data-aos="fade-up" data-aos-delay="500"></div>
          </div>
        </div>
      </div>
      <!-- /.service-page-inner -->
      <div class="services-category border-bottom">
        <div class="container">
          <h3 class="title title--section title__gray"  data-aos="fade-up">Development</h3>
          <div class="d-grid grid-column-3">
            <div class="image-card image-card--medium"  data-aos="fade-up" data-aos-delay="300">
              <a href=""><img src="public/img/card-img-medium-1.png" alt="" /></a>
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">Mobile games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-delay="500">
              <a href=""><img src="public/img/card-img-medium-2.png" alt="" /></a>
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">Web games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-delay="800">
              <a href=""><img src="public/img/card-img-medium-3.png" alt="" /></a>
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">AR games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
          </div>
          <div class="services-category-list d-flex justify-content-between">
            <div class="services-category-item process-flow-services-item" data-aos="fade-up">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <a href=""><img src="public/img/inner-card-img-14.png" alt=""></a>
                <span class="title"><a href="">Multiplayer </br> games</a></span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--ex-small">
                Developing great games for mobile 
                platforms using Unity game engine we 
                focus on top quality 2d and 3d artwork, 
                challenging gameplay and other.
              </p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <!-- /.process-flow-services-item -->
            <div class="services-category-item process-flow-services-item" data-aos="fade-up">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <a href=""><img src="public/img/inner-card-img-15.png" alt=""></a>
                <span class="title"><a href="">Hyper casual </br> games</a></span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--ex-small">
                Developing great games for mobile 
                platforms using Unity game engine we 
                focus on top quality 2d and 3d artwork, 
                challenging gameplay and other.
              </p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <!-- /.process-flow-services-item -->
            <div class="services-category-item process-flow-services-item" data-aos="fade-up">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <a href=""><img src="public/img/inner-card-img-16.png" alt=""></a>
                <span class="title"><a href="">Arcade </br> games</a></span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--ex-small">
                Developing great games for mobile 
                platforms using Unity game engine we 
                focus on top quality 2d and 3d artwork, 
                challenging gameplay and other.
              </p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <!-- /.process-flow-services-item -->
            <div class="services-category-item process-flow-services-item" data-aos="fade-up">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <a href=""><img src="public/img/inner-card-img-17.png" alt=""></a>
                <span class="title"><a href="">Education </br> & kids</a></span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--ex-small">
                Developing great games for mobile 
                platforms using Unity game engine we 
                focus on top quality 2d and 3d artwork, 
                challenging gameplay and other.
              </p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <!-- /.process-flow-services-item -->
            <div class="services-category-item process-flow-services-item" data-aos="fade-up">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <a href=""><img src="public/img/inner-card-img-18.png" alt=""></a>
                <span class="title"><a href="">Gambling</a></span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--ex-small">
                Developing great games for mobile 
                platforms using Unity game engine we 
                focus on top quality 2d and 3d artwork, 
                challenging gameplay and other.
              </p>
              <a href="" class="arrow-link">Read more</a>
            </div>
            <!-- /.process-flow-services-item -->
          </div>
          <!-- /.services-category-list -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.services-category -->
      <div class="services-category">
        <div class="container">
          <h3 class="title title--section title__gray"  data-aos="fade-up">Design</h3>
          <div class="d-grid grid-column-3">
            <div class="image-card image-card--medium"  data-aos="fade-up" data-aos-delay="300">
              <a href=""><img src="public/img/card-img-medium-4.png" alt="" /></a>
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">Mobile games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-delay="500">
              <a href=""><img src="public/img/card-img-medium-5.png" alt="" /></a>
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">Web games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
            <div class="image-card image-card--medium" data-aos="fade-up" data-aos-delay="800">
              <a href=""><img src="public/img/card-img-medium-6.png" alt="" /></a>
              <div class="text-wrapp text-wrapp--bottom">
                <h3 class="title title--card color-white">
                  <a href="">AR games</a>
                </h3>
                <a href="" class="arrow-link">Read more</a>
              </div>
            </div>
          </div>
          <div class="services-category-list process-flow-services">
            <div class="container">
              <div class="d-flex justify-content-between process-flow-list">
                <div class="process-flow-services-item" data-aos="fade-up">
                  <div class="process-flow-services-item-header d-flex align-items-center">
                    <a href=""><img src="public/img/inner-card-img-19.png" alt=""></a>
                    <span class="title"><a href="">2d </br> animation</a></span>
                  </div>
                  <!-- /.process-flow-services-item-header -->
                  <p class="article article--ex-small">
                    Developing great games for mobile 
                    platforms using Unity game engine we 
                    focus on top quality 2d and 3d artwork, 
                    challenging gameplay and other.
                  </p>
                  <a href="" class="arrow-link">Read more</a>
                </div>
                <!-- /.process-flow-services-item -->
                <div class="process-flow-services-item" data-aos="fade-up">
                  <div class="process-flow-services-item-header d-flex align-items-center">
                    <a href=""><img src="public/img/inner-card-img-20.png" alt=""></a>
                    <span class="title"><a href="">3d </br> animation</a></span>
                  </div>
                  <!-- /.process-flow-services-item-header -->
                  <p class="article article--ex-small">
                    Developing great games for mobile 
                    platforms using Unity game engine we 
                    focus on top quality 2d and 3d artwork, 
                    challenging gameplay and other.
                  </p>
                  <a href="" class="arrow-link">Read more</a>
                </div>
                <!-- /.process-flow-services-item -->
                <div class="process-flow-services-item" data-aos="fade-up">
                  <div class="process-flow-services-item-header process-flow-services-item-header-mbplus d-flex align-items-center">
                    <a href=""><img src="public/img/inner-card-img-21.png" alt=""></a>
                    <span class="title"><a href="">UX / UI</a></span>
                  </div>
                  <!-- /.process-flow-services-item-header -->
                  <p class="article article--ex-small">
                    Developing great games for mobile 
                    platforms using Unity game engine we 
                    focus on top quality 2d and 3d artwork, 
                    challenging gameplay and other.
                  </p>
                  <a href="" class="arrow-link arrow-link-top">Read more</a>
                </div>
                <!-- /.process-flow-services-item -->
                <div class="process-flow-services-item" data-aos="fade-up">
                  <div class="process-flow-services-item-header process-flow-services-item-header-mbminus d-flex align-items-center">
                    <a href=""><img src="public/img/inner-card-img-22.png" alt=""></a>
                    <span class="title"><a href="">Video </br> design</a></span>
                  </div>
                  <!-- /.process-flow-services-item-header -->
                  <p class="article article--ex-small">
                    Developing great games for mobile 
                    platforms using Unity game engine we 
                    focus on top quality 2d and 3d artwork, 
                    challenging gameplay and other.
                  </p>
                  <a href="" class="arrow-link arrow-link-top">Read more</a>
                </div>
                <!-- /.process-flow-services-item -->
              </div>
              <!-- /.d-flex -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.process-flow-services -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.services-category -->
      <div class="why-us bg-black service-home-tabs" data-aos="fade-up">
        <div class="why-us-container container-fluid">
          <h3 class="title title--section__big title__white ml-auto mr-auto">
            <span class="color-green">Common cases</span> when 
            our services help your 
            business goals.
          </h3>
          <!-- /.title title--section__big title__white -->
          <div class="centered-text" data-aos="fade-up">
            <p class="article article--medium color-white">
              Setup and manage the remote team that is fully cover your needs within game 
              development. We guarantee best talets that match your business line.
            </p>
            <!-- /.article article--medium color-white -->
          </div>
          <!-- /.centered-text -->
          <div class="tabs-wrap">
            <div class="nav nav-tabs d-flex justify-content-center carousel-nav" id="myTab" role="tablist" data-tab-nav data-aos="fade-up"
            data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'
            >
              <div>
                <div class="nav-item">
                  <a class="color-white nav-link active d-flex align-items-center justify-content-center carousel-nav-item" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" data-slide-index="0">
                    <img src="public/img/tab-icon-1.png" alt="">
                    <span class="width-auto">Create </br> a new game</span>
                  </a>
                </div>
              </div>
              <div>
                <div class="nav-item">
                  <a class="color-white nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" data-slide-index="1">
                    <img src="public/img/tab-icon-2.png" alt="">
                    <span class="width-auto">Improve </br> an existing game</span>
                  </a>
                </div>
              </div>
              <div>
                <div class="nav-item">
                  <a class="color-white nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" data-slide-index="2">
                    <img src="public/img/tab-icon-3.png" alt="">
                    <span class="width-auto">Launch </br> a new business</span>
                  </a>
                </div>
              </div>
              <div>
                <div class="nav-item">
                  <a class="color-white nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" data-slide-index="3">
                    <img src="public/img/inner-card-img-10.png" alt="">
                    <span class="width-auto">Consulting</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-wrap" data-aos="fade-up">
              <div  class="carousel" data-slick-slider data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true, "arrows": false}'>
                <div class="content-wrap d-flex">
                  <div class="left-side d-flex flex-column">
                    <p class="article article--medium color-white">
                      Whether it’s a small internal app or a 
                      platform for millions of customers, our 
                      design and development teams can help 
                      you build your product for scale.
                    </p>
                  </div>
                  <!-- /left-side -->
                  <div class="right-side ml-auto">
                    <p class="article article--small color-white">
                      We provide services for game publishers, developers, media or digital companies and other businesses 
                      within gaming and entertainment industries. We help our clients to solve business problems, create 
                      opportunities and help them to achieve their goals by providing full range of custom game development 
                      services.
                    </p>
                    <p class="article article--small color-white">
                      We started in 2010 as a small team of gaming professionals in areas of iOS game development. We 
                      have shortlisted Unity3D as the best game dev platform. In the following years our agency released more 
                      than 300 projects in areas of 2D concept art, illustration, casual graphics design, 3D assets, animation, 
                      effects, GUI for iOS, Apple TV, Android, Facebook, desktop, Virtual Reality and Augmented Reality.
                    </p>
                  </div>
                  <!-- /right-side -->
                </div>
                <!-- /slide-wrap -->
                <div class="content-wrap d-flex">
                  <div class="left-side d-flex flex-column">
                    <p class="article article--medium color-white">
                      Whether it’s a small internal app or a 
                      platform for millions of customers, our 
                      design and development teams can help 
                      you build your product for scale.
                    </p>
                  </div>
                  <!-- /left-side -->
                  <div class="right-side ml-auto">
                    <p class="article article--small color-white">
                      We provide services for game publishers, developers, media or digital companies and other businesses 
                      within gaming and entertainment industries. We help our clients to solve business problems, create 
                      opportunities and help them to achieve their goals by providing full range of custom game development 
                      services.
                    </p>
                  </div>
                  <!-- /right-side -->
                </div>
                <!-- /slide-wrap -->
                <div class="content-wrap d-flex">
                  <div class="left-side d-flex flex-column">
                    <p class="article article--medium color-white">
                      Whether it’s a small internal app or a 
                      platform for millions of customers, our 
                      design and development teams can help 
                      you build your product for scale.
                    </p>
                  </div>
                  <!-- /left-side -->
                  <div class="right-side ml-auto">
                    <p class="article article--small color-white">
                      We provide services for game publishers, developers, media or digital companies and other businesses 
                      within gaming and entertainment industries. We help our clients to solve business problems, create 
                      opportunities and help them to achieve their goals by providing full range of custom game development 
                      services.
                    </p>
                  </div>
                  <!-- /right-side -->
                </div>
                <!-- /slide-wrap -->
                <div class="content-wrap d-flex">
                  <div class="left-side d-flex flex-column">
                    <p class="article article--medium color-white">
                      Whether it’s a small internal app or a 
                      platform for millions of customers, our 
                      design and development teams can help 
                      you build your product for scale.
                    </p>
                  </div>
                  <!-- /left-side -->
                  <div class="right-side ml-auto">
                    <p class="article article--small color-white">
                      We provide services for game publishers, developers, media or digital companies and other businesses 
                      within gaming and entertainment industries. We help our clients to solve business problems, create 
                      opportunities and help them to achieve their goals by providing full range of custom game development 
                      services.
                    </p>
                  </div>
                  <!-- /right-side -->
                </div>
                <!-- /slide-wrap -->
              </div>
              <!-- /.carousel -->
            </div>
          </div>
          <!-- /.tabs-wrap -->
        </div>
        <!-- /.why-us-container -->
      </div>
      <!-- /.why-us -->
      <div class="next-page">
        <div
          class="container d-flex justify-content-center align-items-center flex-column" data-aos="fade-up"
        >
          <span class="article article--small">Next page</span>
          <h3 class="title title--section">
            <a href="">Team</a>
          </h3>
        </div>
      </div>
      <!-- /.next-article -->
      <div class="call-to-action-section" data-aos="fade-up">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex flex-wrap">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
