<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo.png" alt="" />
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="web-project-inner page-inner border-bottom" >
        <div class="container">
          <div class="inner-title" data-aos="fade-up">
            <h1 class="title title--page">Timber Slash</h1>
            <span class="project-type">Casual art</span>
          </div>
          <p class="article article--big" data-aos="fade-up"  data-aos-delay="300">
            Fgfactory designed game art for characters, backgrounds, icons, UI
            all other graphical assets for a mobile game.
          </p>
        </div>
      </div>
      <!-- /.web-project-inner -->
      <div class="image-preview negative-margin web-project-timber" data-aos="fade-up" data-aos-delay="500">
        <div class="container-fluid">
          <div class="d-flex justify-content-center">
            <img src="public/img/web-project-timber-smash-1.png" alt="" />
          </div>
        </div>
      </div>
      <!-- /.image-preview -->
      <div class="project-description">
        <div class="container">
          <div class="centered-text">
            <h3 class="title title--section title__gray" data-aos="fade-up">Compete and donate</h3>
            <p class="article article--medium" data-aos="fade-up">
              Each time starting the application users participates in a
              competition against other users. Mini games are launched in random
              order, so there is a variety and gameplay does not bother. During
              the tournament, which lasts 24 hours, users must score as many
              points as possible in order to climb in the leaderboard.
            </p>
          </div>
        </div>
      </div>
      <!-- /.web-project-description -->
      <div class="project-preview-images">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <img
              src="public/img/web-project-timber-smash-2.png"
              alt=""
              class="image-item"
              data-aos="fade-up"
              data-aos-delay="500"
            />
            <img
              src="public/img/web-project-timber-smash-3.png"
              alt=""
              class="image-item"
              data-aos="fade-up"
              data-aos-delay="700"
            />
            <img
              src="public/img/web-project-timber-smash-4.png"
              alt=""
              class="image-item"
              data-aos="fade-up"
              data-aos-delay="900"
            />
          </div>
        </div>
      </div>
      <!-- /.project-preview-images -->
      <div class="project-technology-stack bg-black color-white" data-aos="fade-up">
        <div class="container d-flex">
          <div class="left-side mr-auto">
            <div class="title title--section color-white">Technology stack</div>
            <div class="list-wrap d-flex">
              <ul class="base-list base-list--w-dots color-white">
                <li><a href="">Unity3d</a></li>
                <li><a href="">Photon Multiplayer</a></li>
                <li>
                  Design Patterns: Singleton, Observer, Facade, MVC, Bridge,
                  Adapter
                </li>
                <li>
                  Firebase Storage, Firebase Cloud Functions
                </li>
                <li>Playfab CloudScripts</li>
              </ul>
              <ul class="base-list base-list--w-dots color-white">
                <li>Rest API</li>
                <li>Adaptive UI</li>
                <li>Spine animations implementation</li>
                <li>Serialization: NewtonJSON Unity Editor Extensions</li>
                <li>Unity Editor Extensions</li>
              </ul>
            </div>
          </div>
          <div class="right-side">
            <div class="title title--section color-white">Links</div>
            <ul class="base-list base-list--icons store-icons color-white">
              <li>
                <a href=""><i class="fab fa-apple"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-android"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.project-technology-stack -->
      <div class="related-works">
        <div class="container">
          <div class="related-works-wrap">
            <h3 class="title title--section title__gray" data-aos="fade-up">Related works</h3>
            <div class="related-works-list d-flex">
              <div class="image-card" data-aos="fade-up" data-aos-delay="500">
                <img src="public/img/related-works-img-1.png" alt="" />
              </div>
              <div class="image-card" data-aos="fade-up" data-aos-delay="700">
                <img src="public/img/related-works-img-2.png" alt="" />
              </div>
              <div class="image-card" data-aos="fade-up" data-aos-delay="900">
                <img src="public/img/related-works-img-1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.related-works -->
      <div class="call-to-action-section" data-aos="fade-up">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li><a href="" class="color-gray text-underline">Meeting at White Nights Berlin 2019</a></li>
            <li>
              <a href="" class="color-gray text-underline">How to design a 3d character from scratch</a>
            </li>
            <li>
              <a href="" class="color-gray text-underline">Top 15 game features besides the core gameplay</a>
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
