<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css" />
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header bg-transparent">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo-white.png" class="logo-img" alt="" />
          <img src="public/img/logo-mob.png" class="logo-img--mobile" alt="" />
        </a>

        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>

        <div class="open-menu">
          <span></span>
          <span class="open-menu--rotate"></span>
          <span></span>
        </div>

        <nav class="header-nav--mobile">
          <div class="list-wrap">
            <h3 class="list-title">Main</h3>
            <ul class="base-list">
              <li><a href="">Work</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Work models</h3>
            <ul class="base-list">
              <li><a href="">Fixed price project</a></li>
              <li><a href="">Dedicated team</a></li>
              <li><a href="">Assets and games for sale</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Company</h3>
            <ul class="base-list">
              <li><a href="">Team</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Latest articles</h3>
            <ul class="base-list base-list--light">
              <li>
                <a href="" class="color-gray text-underline"
                  >Meeting at White Nights Berlin 2019</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >How to design a 3d character from scratch</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >Top 15 game features besides the core gameplay</a
                >
              </li>
            </ul>
          </div>
          <div class="contact-ul-list">
            <h3 class="list-title">Contacts</h3>
            <ul class="base-list">
              <li>Ukraine</li>
              <li>Kharkiv, 12 Podilskyi Ln</li>
              <li>
                <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
              </li>
              <li>
                <a
                  href="mailto:info@fgfactory.com"
                  class="color-green font-bold"
                  >info@fgfactory.com</a
                >
              </li>
            </ul>
          </div>
          <div class="follow-us-list">
            <h3 class="list-title">Follow us</h3>
            <ul class="base-list base-list--icons">
              <li>
                <a href=""><i class="fab fa-behance"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-dribbble"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            <span>All Rights Reserved. Fgfactory LTD © 2010 - 2019</span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div
        class="service-page-inner bg-black page-inner d-flex align-items-center border-bottom"
       
      >
        <div class="container">
          <div class="centered-text">
            <div class="inner-title service-buy-inner"  data-aos="fade-up">
              <h1 class="title title--section__big color-white" >
                Development and design of mobile and web games on a
                <span class="color-green">fixed price</span>.
              </h1>
            </div>
            <p class="article article--medium color-white" data-aos="fade-up" data-aos-delay="300">
              Fixed Price Projects are planned and delivered over multiple
              milestones, taking advantage of all our battle tested methods,
              tools and learnings from 10+ years.
            </p>
          </div>
          <!-- /.centered-text -->
        </div>
      </div>
      <!-- /.service-page-inner -->
      <div class="inner-cards bg-black">
        <div class="container">
          <div class="row">
            <div class="col col-12 col-md-6 col-xl-4" data-aos="fade-up" data-aos-delay="300">
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/inner-card-img-4.png" alt="" />
                <p class="article article--medium color-white">
                  Full-cycle game development - from concept to release.
                  Design-driven approach, top quality delivered.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
            <div class="col col-12 col-md-6 col-xl-4" data-aos="fade-up" data-aos-delay="500">
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/inner-card-img-5.png" alt="" />
                <p class="article article--medium color-white">
                  Various visual styles support including cartoon, casual,
                  realistic and semi-realistic designs.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
            <div class="col col-12 col-md-6 col-xl-4" data-aos="fade-up" data-aos-delay="700">
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/inner-card-img-6.png" alt="" />
                <p class="article article--medium color-white">
                  Agile team with stable scrum process. Utilizing modern toolset
                  to support effective cooperation.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
          </div>
        </div>
      </div>
      <!-- /.inner-cards -->
      <div class="process-flow-wrap">
        <div class="container">
          <div class="centered-text">
            <div class="title title--section" data-aos="fade-up">
              Process flow
            </div>
            <p class="article article--medium" data-aos="fade-up">
              Your Fixed Price Project can contain the stages below – but doesn’t
              have to. It’s tailored to your needs and depending on where you are
              with your product idea.
            </p>
          </div>
          <!-- /.centered-text -->
        </div>
        <!-- /.container -->
        <div class="tabs-wrap service-tab-wrap process-flow-list-carousel">
          <div class="container">
            <div class="nav nav-tabs d-flex carousel-nav justify-content-center tabs-without-icons" id="myTab" role="tablist" data-tab-nav data-aos="fade-up"
              data-slick='{"slidesToShow": 3, "slidesToScroll": 3}'
            >
              <div>
                <div class="nav-item">
                  <a class="nav-link active d-flex align-items-center justify-content-center carousel-nav-item" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" data-slide-index="0">
                    <span class="width-auto">Full-cycle game <br/> development</span>
                  </a>
                </div>
              </div>
              <div>
                <div class="nav-item">
                  <a class="nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" data-slide-index="1">
                    <span class="width-auto">MVP game <br/> development</span>
                  </a>
                </div>
              </div>
              <div>
                <div class="nav-item">
                  <a class="nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" data-slide-index="2">
                    <span class="width-auto">Graphics design <br/> or animation</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-wrap">
              <div  class="carousel" data-slick-slider data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": false, "adaptiveHeight": true, "arrows": false, "infinite": false, "fade": true}'>
                <div class="content-wrap d-flex">
                  <div class="process-flow-list d-flex justify-content-between" data-aos="fade-up">
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-5.png" alt="">
                        <span>Evaluation</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Overview and analysis</a></li>
                          <li><a href="">Scope estimation</a></li>                          
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-7.png" alt="">
                        <span>Planning</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Team setup</a></li>
                          <li><a href="">Sprint planning</a></li>         
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-8.png" alt="">
                        <span>Design</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Concept art</a></li>
                          <li><a href="">Design</a></li>   
                          <li><a href="">Animation</a></li>  
                          <li><a href="">Assets preparation</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-4.png" alt="">
                        <span>Development</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Building</a></li>
                          <li><a href="">Testing</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/tab-icon-3.png" alt="">
                        <span>Delivery</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Final product</a></li>
                          <li><a href="">Source code</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-9.png" alt="">
                        <span>Maintenance</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Bug fix</a></li>
                          <li><a href="">Updates</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                  </div>
                  <!-- /.process-flow-list -->
                </div>
                <!-- /slide-wrap -->
                <div class="content-wrap d-flex">
                  <div class="process-flow-list d-flex justify-content-between">
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-5.png" alt="">
                        <span>Evaluation</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Overview and analysis</a></li>
                          <li><a href="">Scope estimation</a></li>                          
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-7.png" alt="">
                        <span>Planning</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Team setup</a></li>
                          <li><a href="">Sprint planning</a></li>         
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-8.png" alt="">
                        <span>Design</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Concept art</a></li>
                          <li><a href="">Design</a></li>   
                          <li><a href="">Animation</a></li>  
                          <li><a href="">Assets preparation</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-4.png" alt="">
                        <span>Development</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Building</a></li>
                          <li><a href="">Testing</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/tab-icon-3.png" alt="">
                        <span>Delivery</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Final product</a></li>
                          <li><a href="">Source code</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-9.png" alt="">
                        <span>Maintenance</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Bug fix</a></li>
                          <li><a href="">Updates</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                  </div>
                  <!-- /.process-flow-list -->
                </div>
                <!-- /slide-wrap -->
                <div class="content-wrap d-flex">
                  <div class="process-flow-list d-flex justify-content-between">
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-5.png" alt="">
                        <span>Evaluation</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Overview and analysis</a></li>
                          <li><a href="">Scope estimation</a></li>                          
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-7.png" alt="">
                        <span>Planning</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Team setup</a></li>
                          <li><a href="">Sprint planning</a></li>         
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-8.png" alt="">
                        <span>Design</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Concept art</a></li>
                          <li><a href="">Design</a></li>   
                          <li><a href="">Animation</a></li>  
                          <li><a href="">Assets preparation</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-4.png" alt="">
                        <span>Development</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Building</a></li>
                          <li><a href="">Testing</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/tab-icon-3.png" alt="">
                        <span>Delivery</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Final product</a></li>
                          <li><a href="">Source code</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                    <div class="process-flow-item">
                      <div class="process-flow-item-header d-flex align-items-center">
                        <img src="public/img/inner-card-img-9.png" alt="">
                        <span>Maintenance</span>
                      </div>
                      <!-- /.process-flow-item-header -->
                      <div class="process-flow-item-list">
                        <ul class="base-list base-list--w-dots color-gray">
                          <li><a href="">Bug fix</a></li>
                          <li><a href="">Updates</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- /.process-flow-item -->
                  </div>
                  <!-- /.process-flow-list -->
                </div>
                <!-- /slide-wrap -->
              </div>
              <!-- /.carousel -->
            </div>
          </div>
        </div>
        <!-- /.tabs-wrap -->
        <div
          class="fade-carousel-wrap service-fade-carousel-wrap" data-aos="fade-up"
        >
          <div class="container">
            <div
              class="carousel service-fade-carousel"
              data-slick-slider
              data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true, "arrows": false, "fade": true}'
            >
              <div class="service-slide">
                <div class="service-slide-content">
                  <div class="service-slide-text">
                    <h5 class="title title--section color-white">Long Game</h5>
                    <p class="article article--big color-white">
                      The savings account with cash  and crypto rewards that is based
                    </p>
                    <a href="" class="arrow-link">Check the case study</a>
                  </div>
                  <img src="public/img/service-carousel-img-6.png" alt="" />
                </div>
              </div>
              <!-- /slide-wrap -->
              <div class="service-slide">
                <div class="service-slide-content">
                  <div class="service-slide-text">
                    <h5 class="title title--section color-white">Mortician</h5>
                    <p class="article article--big color-white">
                      Powerful wizard and warrior character. Review the full
                      process of character creation from the concept to 3d model.
                    </p>
                    <a href="" class="arrow-link">Check the case study</a>
                  </div>
                  <img src="public/img/service-carousel-img-1.png" alt="" />
                </div>
              </div>
              <!-- /slide-wrap -->
            </div>
            <!-- /.carousel -->
          </div>
        </div>
        <!-- /.fade-carousel-wrap -->
        <div class="container">
          <div class="centered-text" data-aos="fade-up">
            <p class="article article--medium">
              We know that remote software development outsourcing can go terribly wrong. 
              That’s why we developed a set of tools and algorithms to mitigate the risks and 
              ensure that our Elites can deliver the best work every day.
            </p>
          </div>
          <!-- /.centered-text -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.process-flow-wrap -->
      <div class="process-flow-services" data-aos="fade-up">
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="process-flow-services-item">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <img src="public/img/inner-card-img-10.png" alt="">
                <span class="title">Remote </br> PM</span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--small">
                PM is included in all offers, we send. A-grade 
                product management and software testing 
                experience by your side.
              </p>
            </div>
            <!-- /.process-flow-services-item -->
            <div class="process-flow-services-item">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <img src="public/img/inner-card-img-11.png" alt="">
                <span class="title">Management </br> tools</span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--small">
                No Blackbox! You are the captain. Through 
                our management tools you can track 
                progress of milestones, maintenance, and 
                delivery throughout the project.
              </p>
            </div>
            <!-- /.process-flow-services-item -->
            <div class="process-flow-services-item">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <img src="public/img/inner-card-img-12.png" alt="">
                <span class="title">Milestones </br> based</span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--small">
                Pay only as we deliver upon project 
                milestones. You have to sign off before we 
                send you an invoice.
              </p>
            </div>
            <!-- /.process-flow-services-item -->
            <div class="process-flow-services-item">
              <div class="process-flow-services-item-header d-flex align-items-center">
                <img src="public/img/inner-card-img-13.png" alt="">
                <span class="title">Meet </br> deadlines</span>
              </div>
              <!-- /.process-flow-services-item-header -->
              <p class="article article--small">
                Every project comes with a delivery 
                commitment. Whatever happens, we assure 
                that the project will be executed and shipped 
                as promised.
              </p>
            </div>
            <!-- /.process-flow-services-item -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.process-flow-services -->
      <div class="call-to-action-section" data-aos="fade-up">
          <div class="container-fluid">
            <div class="call-to-action-wrap">
              <div class="title-wrap d-flex align-items-center">
                <img
                  class="block-icon"
                  src="public/img/call-to-action-icon.png"
                  alt=""
                />
                <h3 class="title title--section">
                  Let's build something amazing together.
                </h3>
              </div>
              <div class="call-to-action-content d-flex flex-wrap">
                <div class="left-side">
                  <div class="article article--small">
                    Think we might be the right friends for your next adventure?
                    Take a minute, we’d love to hear about your request.
                  </div>
                  <a href="" class="btn btn--primary">CONTACT US</a>
                </div>
                <div class="right-side ml-auto d-flex">
                  <div class="contact-ul-list">
                    <h3 class="list-title">Contacts</h3>
                    <ul class="base-list">
                      <li>Ukraine</li>
                      <li>Kharkiv, 12 Podilskyi Ln</li>
                      <li>
                        <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                      </li>
                      <li>
                        <a
                          href="mailto:info@fgfactory.com"
                          class="color-green font-bold"
                          >info@fgfactory.com</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="follow-us-list">
                    <h3 class="list-title">Follow us</h3>
                    <ul class="base-list base-list--icons">
                      <li>
                        <a href=""><i class="fab fa-behance"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
