<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex align-items-center">
        <a href="#" class="logo">
          <img src="public/img/logo.png" alt="" />
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="web-work-inner page-inner border-bottom">
        <div class="container d-flex">
          <div class="inner-title">
            <h1 class="title title--page">Work</h1>
            <span class="project-type">117 works</span>
          </div>
          <div class="works-menu-list ml-auto d-flex">
            <div class="list-wrap">
              <h3 class="list-title">Games</h3>
              <ul class="base-list base-list--with-active-links">
                <li>
                  <a href="">Mobile <span class="list-count-bage">19</span></a>
                </li>
                <li>
                  <a href="">Web <span class="list-count-bage">3</span></a>
                </li>
                <li>
                  <a href=""
                    >Multiplayer <span class="list-count-bage">18</span></a
                  >
                </li>
                <li>
                  <a href="">AR <span class="list-count-bage">4</span></a>
                </li>
              </ul>
            </div>
            <div class="list-wrap">
              <h3 class="list-title">Artwork</h3>
              <ul class="base-list base-list--with-active-links">
                <li>
                  <a href="">Concept art <span class="list-count-bage">4</span></a>
                </li>
                <li>
                  <a href="">Casual art <span class="list-count-bage">23</span></a>
                </li>
                <li>
                  <a href=""
                    >Animation <span class="list-count-bage">18</span></a
                  >
                </li>
                <li>
                  <a href="">3d Assets <span class="list-count-bage">14</span></a>
                </li>
                <li><a href="">Motion design <span class="list-count-bage">3</span></a></li>                
              </ul>
            </div>
            <div class="list-wrap">
              <h3 class="list-title">Mechanics</h3>
              <ul class="base-list base-list--with-active-links">
                <li>
                  <a href="">Hyper casual<span class="list-count-bage">4</span></a>
                </li>
                <li>
                  <a href="">Arcade <span class="list-count-bage">23</span></a>
                </li>
                <li>
                  <a href=""
                    >Puzzle <span class="list-count-bage">18</span></a
                  >
                </li>
                <li>
                  <a href="">Education <span class="list-count-bage">14</span></a>
                </li>
                <li><a href="">Gambling <span class="list-count-bage">3</span></a></li>        
              </ul>
            </div>
            <div class="list-wrap">
              <ul class="base-list base-list--without-title base-list--with-active-links">
                <li>
                  <a href="">Match 3<span class="list-count-bage">4</span></a>
                </li>
                <li>
                  <a href="" class="active">Tower defence <span class="list-count-bage">23</span></a>
                </li>
                <li>
                  <a href=""
                    >Racing <span class="list-count-bage">18</span></a
                  >
                </li>
                <li>
                  <a href="">Runner <span class="list-count-bage">14</span></a>
                </li>
                <li><a href="">City builder <span class="list-count-bage">3</span></a></li>        
              </ul>        
            </div>
            <div class="list-wrap">
              <ul class="base-list base-list--without-title base-list--with-active-links">
                <li>
                  <a href="">Sports<span class="list-count-bage">4</span></a>
                </li>
                <li>
                  <a href="">Slots<span class="list-count-bage">23</span></a>
                </li>
                <li>
                  <a href=""
                    >Cards <span class="list-count-bage">18</span></a
                  >
                </li>
                <li>
                  <a href="">Bingo <span class="list-count-bage">14</span></a>
                </li>
                <li><a href="">Trivia <span class="list-count-bage">3</span></a></li>        
              </ul>
            </div>
          </div>
          <!-- /.works-menu-list -->
        </div>
      </div>
      <!-- /.web-work-inner -->
      <div class="works-container border-bottom">
        <div class="container">
          <h3 class="title title--section title__gray">Tower Defense</h3>
          <div class="d-grid grid-column-2">
            <div class="image-card image-card--big">
              <img src="public/img/web-work-1.png" alt="" />
            </div>
            <div class="image-card image-card--big">
              <img src="public/img/web-work-2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- /.works-container -->
      <div class="next-page">
        <div
          class="container d-flex justify-content-center align-items-center flex-column"
        >
          <span class="article article--small">Next page</span>
          <h3 class="title title--section color-green">
            <a href="">Racing</a>
          </h3>
        </div>
      </div>
      <!-- /.next-page -->
      <div class="call-to-action-section">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
