<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css" />
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header bg-transparent">
      <div class="container d-flex align-items-center"  data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo-white.png" alt="" />
        </a>
        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div
        class="service-page-inner bg-black page-inner d-flex align-items-center border-bottom"
      >
        <div class="container">
          <div class="inner-title" data-aos="fade-up">
            <h1 class="title title--page  color-white">
              Casual art
            </h1>
          </div>
          <p class="article article--big color-white" data-aos="fade-up" data-aos-delay="300">
            What is casual graphics style in games? It is when it looks 
            fresh, eye catching and is suitable for a wide audience of users.
          </p>
        </div>
      </div>
      <!-- /.service-page-inner -->
      <div class="review-wrap bg-black">
        <div class="container">
          <div class="section-review d-flex align-items-start"  data-aos="fade-up" data-aos-delay="500">
            <div class="review-info d-flex align-items-center">
              <img src="public/img/review-logo-1.png" alt="" />
              <div class="review-info-text d-flex flex-column color-white">
                <span class="review-person-name font-bold">Oswald Bernard</span>
                <span class="review-person-prof">CEO</span>
                <span class="review-company-name">Metidia</span>
              </div>
            </div>
            <div class="review-body d-flex flex-column">
              <p class="review-body-text color-white">
                “They’re a professional team and working
                with them has been a pleasure each time.”
              </p>
              <a href="" class="arrow-link">Read the full review</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.review-wrap -->
      <div
        class="fade-carousel-wrap service-fade-carousel-wrap negative-margin"
        data-aos="fade-up" 
      >
        <div class="container">
          <div
            class="carousel service-fade-carousel overflow-visible"
            data-slick-slider
            data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true, "arrows": false, "fade": true}'
          >
            <div class="service-slide">
              <div class="service-slide-content">
                <div class="service-slide-text">
                  <h5 class="title title--section color-white">Timber Slash</h5>
                  <p class="article article--big color-white">
                    Fgfactory designed game art for 
                    characters, backgrounds, icons, UI and 
                    all other graphical assets for a mobile 
                    game.
                  </p>
                  <a href="" class="arrow-link">Check the case study</a>
                </div>
                <div class="service-slide-img-upper">
                  <img src="public/img/main-preview-phone-1.png" alt="" class="phone-preview">
                </div>
                <img src="public/img/casual-art-main-preview-1.png" alt="" />
              </div>
            </div>
            <!-- /slide-wrap -->
            <div class="service-slide">
              <div class="service-slide-content">
                <div class="service-slide-text">
                  <h5 class="title title--section color-white">Timber Slash</h5>
                  <p class="article article--big color-white">
                    Fgfactory designed game art for 
                    characters, backgrounds, icons, UI and 
                    all other graphical assets for a mobile 
                    game.
                  </p>
                  <a href="" class="arrow-link">Check the case study</a>
                </div>
                <img src="public/img/casual-art-main-preview-1.png" alt="" />
              </div>
            </div>
            <!-- /slide-wrap -->
          </div>
          <!-- /.carousel -->
        </div>
      </div>
      <!-- /.fade-carousel-wrap -->
      <div class="service-info-section">
        <div class="centered-text">
          <div class="title title--section title__gray" data-aos="fade-up" >
            Casual game graphics
          </div>
          <p class="article article--medium" data-aos="fade-up" >
            We believe that delivering a WOW effect for the end user is definitely a must 
            during each casual game design. During the initial stage of mobile game 
            graphics design, we discover and analyze what mobile users like, and then we 
            create the mixture of colors, shapes, light and motion to ensure that the right 
            results are delivered. We follow this approach when creating 2d game assets for 
            mobile and desktop casual games, promo assets and motion 2d graphics.
          </p>
        </div>
        <!-- /.centered-text -->
      </div>
      <!-- /.service-info-section -->
      <div class="tabs-wrap service-tab-wrap border-bottom">
        <div class="container"> 
          <ul class="nav nav-tabs d-flex carousel-nav justify-content-center" data-aos="fade-up"  id="myTab" role="tablist" data-tab-nav>
            <li class="nav-item">
              <a class="nav-link active d-flex align-items-center justify-content-center carousel-nav-item" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" data-slide-index="0">
                <img src="public/img/tab-icon-1.png" alt="">
                <span class="width-auto">Character <br/> design</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" data-slide-index="1">
                <img src="public/img/tab-icon-2.png" alt="">
                <span class="width-auto">Background <br/> design</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center justify-content-center carousel-nav-item" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" data-slide-index="2">
                <img src="public/img/tab-icon-3.png" alt="">
                <span class="width-auto">Other game <br/> assets</span>
              </a>
            </li>
          </ul>
          <div class="carousel-wrap" data-aos="fade-up" data-aos-delay="300">
            <div  class="carousel" data-slick-slider data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true, "arrows": true, "infinite": false}'>
              <div class="content-wrap d-flex">
                <div class="slide-img">
                  <img src="public/img/services-tabs-carousel-img-3.png" alt="">
                </div>
                <div class="sldie-text">
                  <p class="article article--small">
                    Based on the game idea and mechanics we offer a wide variety of game design 
                    and graphics features and details.
                  </p>
                  <p class="article article--small">
                    Fgfactory offers both individual artists and complete art teams up to 10 
                    specialists comprising of an art lead, 2d artists, designers and motion artists. 
                    Our management can build your design team from scratch or our people can 
                    strengthen your existing team.
                  </p>
                  <p class="article article--small">
                    We cover all major platforms and adapt to any specialized requests. If you 
                    require an exclusive iOS game graphics design services, we are able to offer the 
                    right staff and make specific project research based mobile experience, trends 
                    and target platform. If you require non-mobile computer game graphics design 
                    services, a research will be conducted focusing on desktop, different audience 
                    and user experience.
                  </p>
                  <button class="btn btn--bordered">View more casual artwork</button>
                </div>
                <!-- /.sldie-text -->
              </div>
              <!-- /slide-wrap -->
              <div class="content-wrap d-flex">
                <div class="slide-img">
                  <img src="public/img/services-tabs-carousel-img-1.png" alt="">
                </div>
                <div class="sldie-text">
                  <p class="article article--small">
                    Over the last few years we have released a great number of projects that are 
                    connected with 3d graphics. Our assets are used for various types of products 
                    that require 3d graphics: 3d mobile game assets, graphics for desktop and VR 
                    games, videos and commercials, 360 degrees panoramas and promotional 
                    materials. We cover different 3d graphics styles creating 3d models for video 
                    games in casual, realistic and hand painted textures.
                  </p>
                  <button class="btn btn--bordered">View more 3d assets</button>
                </div>
                <!-- /.sldie-text -->
              </div>
              <!-- /slide-wrap -->
              <div class="content-wrap d-flex">
                <div class="slide-img">
                  <img src="public/img/services-tabs-carousel-img-1.png" alt="">
                </div>
                <div class="sldie-text">
                  <p class="article article--small">
                    Over the last few years we have released a great number of projects that are 
                    connected with 3d graphics. Our assets are used for various types of products 
                    that require 3d graphics: 3d mobile game assets, graphics for desktop and VR 
                    games, videos and commercials, 360 degrees panoramas and promotional 
                    materials. We cover different 3d graphics styles creating 3d models for video 
                    games in casual, realistic and hand painted textures.
                  </p>
                  <button class="btn btn--bordered">View more 3d assets</button>
                </div>
                <!-- /.sldie-text -->
              </div>
              <!-- /slide-wrap -->
            </div>
            <!-- /.carousel -->
          </div>
        </div>
      </div>
      <!-- /.tabs-wrap -->
      <div class="next-page" data-aos="fade-up">
        <div
          class="container d-flex justify-content-center align-items-center flex-column"
        >
          <span class="article article--small">Next page</span>
          <h3 class="title title--section color-green">
            <a href="">3d Assets</a>
          </h3>
        </div>
      </div>
      <!-- /.next-article -->
      <div class="call-to-action-section" data-aos="fade-up">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
