<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css" />
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header bg-transparent">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo-white.png" class="logo-img" alt="" />
          <img src="public/img/logo-mob.png" class="logo-img--mobile" alt="" />
        </a>

        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>

        <div class="open-menu">
          <span></span>
          <span class="open-menu--rotate"></span>
          <span></span>
        </div>

        <nav class="header-nav--mobile">
          <div class="list-wrap">
            <h3 class="list-title">Main</h3>
            <ul class="base-list">
              <li><a href="">Work</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Work models</h3>
            <ul class="base-list">
              <li><a href="">Fixed price project</a></li>
              <li><a href="">Dedicated team</a></li>
              <li><a href="">Assets and games for sale</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Company</h3>
            <ul class="base-list">
              <li><a href="">Team</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Latest articles</h3>
            <ul class="base-list base-list--light">
              <li>
                <a href="" class="color-gray text-underline"
                  >Meeting at White Nights Berlin 2019</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >How to design a 3d character from scratch</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >Top 15 game features besides the core gameplay</a
                >
              </li>
            </ul>
          </div>
          <div class="contact-ul-list">
            <h3 class="list-title">Contacts</h3>
            <ul class="base-list">
              <li>Ukraine</li>
              <li>Kharkiv, 12 Podilskyi Ln</li>
              <li>
                <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
              </li>
              <li>
                <a
                  href="mailto:info@fgfactory.com"
                  class="color-green font-bold"
                  >info@fgfactory.com</a
                >
              </li>
            </ul>
          </div>
          <div class="follow-us-list">
            <h3 class="list-title">Follow us</h3>
            <ul class="base-list base-list--icons">
              <li>
                <a href=""><i class="fab fa-behance"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-dribbble"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            <span>All Rights Reserved. Fgfactory LTD © 2010 - 2019</span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div
        class="service-page-inner bg-black page-inner d-flex align-items-center border-bottom"
      >
        <div class="container">
          <div class="centered-text">
            <div class="inner-title service-buy-inner"  data-aos="fade-up">
              <h1 class="title title--section__big color-white">
                Assets and completed game templates that we sell or reskin upon
                request.
              </h1>
            </div>
            <p class="article article--medium color-white" data-aos="fade-up" data-aos-delay="300">
              What to save time and cost? Select and purchase graphics assets or
              our game templates we offer. Any game template can be reskinned
              upon the request.
            </p>
          </div>
          <!-- /.centered-text -->
        </div>
      </div>
      <!-- /.service-page-inner -->
      <div class="inner-cards bg-black">
        <div class="container">
          <div class="row">
            <div class="col col-12 col-md-6 col-xl-4"  data-aos="fade-up" data-aos-delay="300">
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/inner-card-img-1.png" alt="" />
                <p class="article article--medium color-white">
                  Full-cycle game development - from concept to release.
                  Design-driven approach, top quality delivered.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
            <div class="col col-12 col-md-6 col-xl-4" data-aos="fade-up" data-aos-delay="500">
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/inner-card-img-2.png" alt="" />
                <p class="article article--medium color-white">
                  Various visual styles support including cartoon, casual,
                  realistic and semi-realistic designs.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
            <div class="col col-12 col-md-6 col-xl-4" data-aos="fade-up" data-aos-delay="700">
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/inner-card-img-3.png" alt="" />
                <p class="article article--medium color-white">
                  Agile team with stable scrum process. Utilizing modern toolset
                  to support effective cooperation.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
          </div>
        </div>
      </div>
      <!-- /.inner-cards -->
      <div class="works-container">
        <div class="container">
          <h3 class="title title--section title__gray" data-aos="fade-up">Games for sale</h3>
          <div class="d-grid grid-column-2">
            <div class="image-card image-card--big" data-aos="fade-up" data-aos-delay="300">
              <img src="public/img/card-img-6.png" alt="" />
            </div>
            <div class="image-card image-card--big" data-aos="fade-up" data-aos-delay="500">
              <img src="public/img/card-img-7.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- /.works-container -->
      <div class="visual-assets">
        <div class="container">
          <h3 class="title title--section title__gray" data-aos="fade-up">Visual assets for sale</h3>
          <div class="d-grid grid-visual-assets">
            <div class="visual-assets-card"  data-aos="fade-up" data-aos-delay="300">
              <div class="visual-assets-img">
                <a href=""><img src="public/img/visual-assets-img-1.png" alt=""></a>
              </div>
              <!-- /.visual-assets-img -->
              <div class="visual-assets-desc">
                <h5 class="title title--card__small"><a href="">The Broadway slot theme </br> for mobile or web</a></h5>
                <span class="visual-assets-type color-gray">Slots</span>
                <p class="article article--ex-small">
                  The answer is YES, it is possible. Just as simple 
                  as that. Fortunately, the reality is not so simple 
                  and many questions raised. If you already have 
                  a partner dedicated to overseeing the technical...
                </p>
                <a href="" class="arrow-link color-black">Check this asset</a>
              </div>
              <!-- /.visual-assets-desc -->
            </div>
            <!-- /.visual-assets-card -->
            <div class="visual-assets-card"  data-aos="fade-up" data-aos-delay="500">
              <div class="visual-assets-img">
                <a href=""><img src="public/img/visual-assets-img-2.png" alt=""></a>
              </div>
              <!-- /.visual-assets-img -->
              <div class="visual-assets-desc">
                <h5 class="title title--card__small"><a href="">Casual graphics sets for an </br> arcade or platformer</a></h5>
                <span class="visual-assets-type color-gray">2d Assets</span>
                <p class="article article--ex-small">
                  The answer is YES, it is possible. Just as simple 
                  as that. Fortunately, the reality is not so simple 
                  and many questions raised. If you already have 
                  a partner dedicated to overseeing the technical...
                </p>
                <a href="" class="arrow-link color-black">Check this asset</a>
              </div>
              <!-- /.visual-assets-desc -->
            </div>
            <!-- /.visual-assets-card -->
            <div class="visual-assets-card"  data-aos="fade-up" data-aos-delay="700">
              <div class="visual-assets-img">
                <a href=""><img src="public/img/visual-assets-img-3.png" alt=""></a>
              </div>
              <!-- /.visual-assets-img -->
              <div class="visual-assets-desc">
                <h5 class="title title--card__small"><a href="">Casual fantasy characters  </br> mega  pack (vector format)</a></h5>
                <span class="visual-assets-type color-gray">Characters</span>
                <p class="article article--ex-small">
                  The answer is YES, it is possible. Just as simple 
                  as that. Fortunately, the reality is not so simple 
                  and many questions raised. If you already have 
                  a partner dedicated to overseeing the technical...
                </p>
                <a href="" class="arrow-link color-black">Check this asset</a>
              </div>
              <!-- /.visual-assets-desc -->
            </div>
            <!-- /.visual-assets-card -->
            <div class="visual-assets-card"  data-aos="fade-up" data-aos-delay="900">
              <div class="visual-assets-img">
                <a href=""><img src="public/img/visual-assets-img-4.png" alt=""></a>
              </div>
              <!-- /.visual-assets-img -->
              <div class="visual-assets-desc">
                <h5 class="title title--card__small"><a href="">3d game character (high poly, </br> low poly, rigged)</a></h5>
                <span class="visual-assets-type color-gray">3d Assets</span>
                <p class="article article--ex-small">
                  The answer is YES, it is possible. Just as simple 
                  as that. Fortunately, the reality is not so simple 
                  and many questions raised. If you already have 
                  a partner dedicated to overseeing the technical...
                </p>
                <a href="" class="arrow-link color-black">Check this asset</a>
              </div>
              <!-- /.visual-assets-desc -->
            </div>
            <!-- /.visual-assets-card -->
          </div>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.visual-assets -->
      <div class="call-to-action-section" data-aos="fade-up">
          <div class="container-fluid">
            <div class="call-to-action-wrap">
              <div class="title-wrap d-flex align-items-center">
                <img
                  class="block-icon"
                  src="public/img/call-to-action-icon.png"
                  alt=""
                />
                <h3 class="title title--section">
                  Let's build something amazing together.
                </h3>
              </div>
              <div class="call-to-action-content d-flex flex-wrap">
                <div class="left-side">
                  <div class="article article--small">
                    Think we might be the right friends for your next adventure?
                    Take a minute, we’d love to hear about your request.
                  </div>
                  <a href="" class="btn btn--primary">CONTACT US</a>
                </div>
                <div class="right-side ml-auto d-flex">
                  <div class="contact-ul-list">
                    <h3 class="list-title">Contacts</h3>
                    <ul class="base-list">
                      <li>Ukraine</li>
                      <li>Kharkiv, 12 Podilskyi Ln</li>
                      <li>
                        <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                      </li>
                      <li>
                        <a
                          href="mailto:info@fgfactory.com"
                          class="color-green font-bold"
                          >info@fgfactory.com</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="follow-us-list">
                    <h3 class="list-title">Follow us</h3>
                    <ul class="base-list base-list--icons">
                      <li>
                        <a href=""><i class="fab fa-behance"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
