<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css" />
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header bg-transparent">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo background-white">
          <img src="public/img/logo-white.png" alt="" />
        </a>
        <nav
          class="header-nav ml-auto d-flex align-items-center background-white"
        >
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <div
        class="service-page-inner bg-black page-inner d-flex align-items-center border-bottom"
      >
        <div class="container">
          <div class="centered-text dedicated-inner-title">
            <div class="inner-title service-buy-inner" data-aos="fade-up">
              <h1 class="title title--section__big color-white">
                Fully managed <span class="color-green">dedicated team</span>
                of developers employed for your projects.
              </h1>
            </div>
          </div>
          <!-- /.centered-text -->
          <div class="centered-text">
            <p
              class="article article--medium color-white"
              data-aos="fade-up"
            >
              Setup and manage the remote team that is fully cover your needs
              within game development. We guarantee best talets that match your
              business line.
            </p>
          </div>
          <!-- /.centered-text -->
        </div>
      </div>
      <!-- /.service-page-inner -->
      <div class="inner-cards bg-black">
        <div class="container">
          <div class="row">
            <div class="col col-4" data-aos="fade-up" >
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/tab-icon-1.png" alt="" />
                <p class="article article--medium color-white">
                  We offer the best specialists in various fields. The suitable
                  team is assembled from the available or new resources.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4" data-aos="fade-up">
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/inner-card-img-23.png" alt="" />
                <p class="article article--medium color-white">
                  Easily scale your team up or down within two weeks and add
                  completely new teams as you need.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
            <div class="col col-4" data-aos="fade-up">
              <div class="inner-cards-item d-flex align-items-start">
                <img src="public/img/inner-card-img-24.png" alt="" />
                <p class="article article--medium color-white">
                  We are focused on the transparency and provide clear reports
                  from the start through to the final product.
                </p>
              </div>
              <!-- /.inner-cards-item -->
            </div>
            <!-- /.col col-4 -->
          </div>
        </div>
      </div>
      <!-- /.inner-cards -->
      <div class="process-flow-wrap">
        <div class="centered-text">
          <div class="title title--section" data-aos="fade-up">
            How does it work
          </div>
          <p class="article article--medium" data-aos="fade-up">
            Get your managed team up and running within two weeks to build from
            scratch or alongside your existing teams as support.
          </p>
        </div>
        <!-- /.centered-text -->
        <div class="work-steps-wrap">
          <div class="container">
            <div class="work-step work-step-1">
              <div class="work-step-item d-flex align-items-start">
                <div class="work-step-item-left w-line" data-aos="fade-up" data-aos-delay="300">
                  <div class="work-step-team-block">
                    <div
                      class="work-step-team-block-content d-flex justify-content-between"
                    >
                      <div class="work-step-team-item" data-aos="fade-up" data-aos-delay="500">
                        <img src="public/img/work-step-team-ava-1.png" alt="" />
                        <span class="work-step-team-item-position">Artist</span>
                      </div>
                      <!-- /.work-step-team-iten -->
                      <div class="work-step-team-item" data-aos="fade-up" data-aos-delay="800">
                        <img src="public/img/work-step-team-ava-2.png" alt="" />
                        <span class="work-step-team-item-position">Artist</span>
                      </div>
                      <!-- /.work-step-team-iten -->
                      <div class="work-step-team-item" data-aos="fade-up" data-aos-delay="1100">
                        <img src="public/img/work-step-team-ava-3.png" alt="" />
                        <span class="work-step-team-item-position">Artist</span>
                      </div>
                      <!-- /.work-step-team-iten -->
                    </div>
                    <!-- /.work-step-team-block-content -->
                    <div class="work-step-team-block-footer">
                      <span data-aos="fade-up" data-aos-delay="1400">Team cost / month</span>
                    </div>
                    <!-- /.work-step-team-block-footer -->
                  </div>
                  <!-- /.work-step-team-block -->
                </div>
                <!-- /.work-step-item-left -->
                <div class="work-step-item-right" data-aos="fade-up">
                  <h6 class="work-step-item-title">Step 1</h6>
                  <p class="work-step-item-text">
                    Based on your expectation, requirements, your budget and
                    timeline, software development needs the team is arranged.
                  </p>
                </div>
                <!-- /.work-step-item-right -->
              </div>
              <!-- /.work-step-item -->
              <div class="work-step-item d-flex align-items-center">
                <div class="work-step-item-left d-flex justify-content-end w-line" data-aos="fade-up" data-aos-delay="800">
                  <div class="work-step-team-item">
                    <img src="public/img/work-step-team-ava-4.png" alt="" />
                    <span class="work-step-team-item-position"
                      >Project Manager</span
                    >
                  </div>
                </div>
                <!-- /.work-step-item-left -->
                <div class="work-step-item-right" data-aos="fade-up" data-aos-delay="500">
                  <p class="work-step-item-text-w-bg">
                    Optionally include a Senior Project Manager in the team for
                    a fully managed experience.
                  </p>
                </div>
                <!-- /.work-step-item-right -->
              </div>
              <!-- /.work-step-item  -->
            </div>
            <!-- /.work-step .work-step-1 -->
            <div class="work-step work-step-2">
              <div class="work-step-item d-flex justify-content-end">
                <div class="work-step-item-right" data-aos="fade-up" data-aos-delay="500">
                  <h6 class="work-step-item-title">Step 2</h6>
                  <p class="work-step-item-text">
                    Sign papers and start working on the project from scratch or
                    ongoing tasks. Manage the team directly or through the hired
                    Project Manager.
                  </p>
                </div>
                <!-- /.work-step-item-right -->
              </div>
              <!-- /.work-step-item -->
              <div class="work-step-item d-flex align-items-center">
                <div class="work-step-item-left d-flex justify-content-end w-line"  data-aos="fade-up" data-aos-offset="200">
                  <div class="project-backlog-wrap">
                    <div class="project-backlog-top">
                      <span>Project backlog</span>
                    </div>
                    <!-- /.project-backlog-top -->
                    <div
                      class="project-backlog-item w-decorate d-flex align-items-center"
                    >
                      <img
                        src="public/img/inner-card-img-13.png"
                        alt=""
                        class="project-backlog-item-icon"
                      />
                      <span>Sprint planning</span>
                      <img
                        src="public/img/ok-icon.png"
                        alt=""
                        class="ml-auto"
                      />
                    </div>
                    <!-- /.project-backlog-item -->
                    <div
                      class="project-backlog-item w-text-decorate d-flex align-items-center"
                    >
                      <img
                        src="public/img/inner-card-img-4.png"
                        alt=""
                        class="project-backlog-item-icon"
                      />
                      <span>Tasks development</span>
                      <img
                        src="public/img/ok-icon.png"
                        alt=""
                        class="ml-auto"
                      />
                    </div>
                    <!-- /.project-backlog-item -->
                    <div class="project-backlog-item d-flex align-items-center">
                      <img
                        src="public/img/tab-icon-3.png"
                        alt=""
                        class="project-backlog-item-icon"
                      />
                      <span>Sprint release</span>
                      <img
                        src="public/img/ok-icon.png"
                        alt=""
                        class="ml-auto"
                      />
                    </div>
                    <!-- /.project-backlog-item -->
                  </div>
                  <!-- /.project-backlog-wrap -->
                </div>
                <!-- /.work-step-item-left -->
                <div class="work-step-item-right"  data-aos="fade-up" data-aos-delay="300">
                  <p class="work-step-item-text-w-bg">
                    The working process is usually sprint based. Sprints are
                    planned on the project start and can be 2 or 4 weeks.
                  </p>
                </div>
                <!-- /.work-step-item-right -->
              </div>
              <!-- /.work-step-item  -->
            </div>
            <!-- /.work-step .work-step-2-->
            <div class="work-step work-step-3">
              <div class="work-step-item d-flex justify-content-end">
                <div class="work-step-item-right"  data-aos="fade-up" data-aos-delay="300">
                  <h6 class="work-step-item-title">Step 3</h6>
                  <p class="work-step-item-text">
                    As per your needs, add more dedicated specialists. Scale the
                    team up and down within two weeks.
                  </p>
                </div>
                <!-- /.work-step-item-right -->
              </div>
              <!-- /.work-step-item -->
            </div>
            <!-- /.work-step work-step-3 -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.work-steps-wrap -->
        <div class="centered-text">
          <p class="article article--medium" data-aos="fade-up">
            Work with your dedicated team until the successful product release
            and further to Infinity and Beyond!
          </p>
        </div>
        <!-- /.centered-text -->
      </div>
      <!-- /.process-flow-wrap -->
      <div class="reviews-carousel-wrap bg-black" data-aos="fade-up">
        <div class="container">
          <div class="fade-carousel-wrap service-fade-carousel-wrap">
            <div class="container">
              <div
                class="carousel service-fade-carousel"
                data-slick-slider
                data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "adaptiveHeight": true, "arrows": false, "fade": true}'
              >
                <div class="service-slide">
                  <div class="section-review d-flex align-items-start">
                    <div class="review-info d-flex align-items-center">
                      <img src="public/img/review-logo-2.png" alt="" />
                      <div
                        class="review-info-text d-flex flex-column color-white"
                      >
                        <span class="review-person-prof">CEO</span>
                        <span class="review-company-name">nomadscreativ</span>
                      </div>
                    </div>
                    <div class="review-body d-flex flex-column">
                      <p class="review-body-text color-white">
                        “They’ll do everything they can to make your requests
                        happen.”
                      </p>
                      <a href="" class="arrow-link">Read the full review</a>
                    </div>
                  </div>
                </div>
                <!-- /slide-wrap -->
                <div class="service-slide">
                  <div class="section-review d-flex align-items-start">
                    <div class="review-info d-flex align-items-center">
                      <img src="public/img/review-logo-2.png" alt="" />
                      <div
                        class="review-info-text d-flex flex-column color-white"
                      >
                        <span class="review-person-prof">CEO</span>
                        <span class="review-company-name">nomadscreativ</span>
                      </div>
                    </div>
                    <div class="review-body d-flex flex-column">
                      <p class="review-body-text color-white">
                        “They’ll do everything they can to make your requests
                        happen.”
                      </p>
                      <a href="" class="arrow-link">Read the full review</a>
                    </div>
                  </div>
                </div>
                <!-- /slide-wrap -->
              </div>
              <!-- /.carousel -->
            </div>
          </div>
          <!-- /.fade-carousel-wrap -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.reviews-carousel -->
      <div class="team-setup-wrap">
        <div class="container">
          <div class="centered-text">
            <div class="title title--section" data-aos="fade-up">
              Team setup
            </div>
            <p class="article article--medium" data-aos="fade-up">
              Select the required number of people from development and design
              departments and project approximate duration depending on your
              needs.
            </p>
          </div>
          <!-- /.centered-text -->
        </div>
        <!-- /.container -->
        <div class="contact-us-form-container d-flex" data-aos="fade-up">
          <div class="contact-us-form">
            <form class="d-flex">
              <div class="project-type-part">
                <div class="project-type-checkbox-item project-team-item">
                  <input type="checkbox" checked name="team-type" id="frontend">
                  <label for="frontend">
                    <div class="project-type-title d-flex align-items-center">
                      <span>Front end</span>
                      <span class="team-counter ml-auto">0</span>
                    </div>
                    <!-- /.project-type-title -->
                    <div class="team-count-range"></div>
                    <!-- /.team-count-range -->
                    <div class="project-team-type-ragio-group d-flex justify-content-between">
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="frontend-tech" id="unity" disabled>
                        <label for="unity">Unity</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="frontend-tech" id="html" disabled>
                        <label for="html">HTML5</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="frontend-tech" id="js" disabled>
                        <label for="js">JS</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                    </div>
                    <!-- /.project-team-type-ragio-group -->
                  </label>
                </div>
                <!-- /.project-type-checkbox-item -->
                <div class="project-type-checkbox-item project-team-item">
                  <input type="checkbox" name="team-type" id="backend">
                  <label for="backend">
                    <div class="project-type-title d-flex align-items-center">
                      <span>Back end</span>
                      <span class="team-counter ml-auto">0</span>
                    </div>
                    <!-- /.project-type-title -->
                    <div class="team-count-range"></div>
                    <!-- /.team-count-range -->
                    <div class="project-team-type-ragio-group d-flex justify-content-between">
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="backend-tech" id="java" disabled>
                        <label for="java">Java</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="backend-tech" id="php" disabled>
                        <label for="php">PHP</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="backend-tech" id="net" disabled>
                        <label for="net">.NET</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                    </div>
                    <!-- /.project-team-type-ragio-group -->
                  </label>
                </div>
                <!-- /.project-type-checkbox-item -->
                <div class="project-type-checkbox-item project-team-item">
                  <input type="checkbox" name="team-type" id="design">
                  <label for="design">
                    <div class="project-type-title d-flex align-items-center">
                      <span>Design</span>
                      <span class="team-counter ml-auto">0</span>
                    </div>
                    <!-- /.project-type-title -->
                    <div class="team-count-range"></div>
                    <!-- /.team-count-range -->
                    <div class="project-team-type-ragio-group d-flex justify-content-between">
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="design-tech" id="design-2d" disabled>
                        <label for="design-2d">2D</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="design-tech" id="design-3d" disabled>
                        <label for="design-3d">3D</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="design-tech" id="uiux" disabled>
                        <label for="uiux">UX /UI</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                    </div>
                    <!-- /.project-team-type-ragio-group -->
                  </label>
                </div>
                <!-- /.project-type-checkbox-item -->
                <div class="project-type-checkbox-item project-team-item">
                  <input type="checkbox" name="team-type" id="animation">
                  <label for="animation">
                    <div class="project-type-title d-flex align-items-center">
                      <span>Animation</span>
                      <span class="team-counter ml-auto">0</span>
                    </div>
                    <!-- /.project-type-title -->
                    <div class="team-count-range"></div>
                    <!-- /.team-count-range -->
                    <div class="project-team-type-ragio-group d-flex justify-content-between">
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="animation-tech" id="animation-2d" disabled>
                        <label for="animation-2d">2D</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="animation-tech" id="animation-3d" disabled>
                        <label for="animation-3d">3D</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                      <div class="project-team-type-ragio-item">
                        <input type="checkbox" name="animation-tech" id="vfx" disabled>
                        <label for="vfx">VFX</label>
                      </div>
                      <!-- /.project-team-type-ragio-item -->
                    </div>
                    <!-- /.project-team-type-ragio-group -->
                  </label>
                </div>
                <!-- /.project-type-checkbox-item -->
              </div>
              <!-- /.project-type-part -->
              <div class="main-form-part">
                <div class="radio-group-month d-flex">
                  <div class="radio-month-item">
                    <input type="radio" name="month" id="month-3">
                    <label for="month-3">3  months</label> 
                  </div>
                  <!-- /.radio-month-item -->
                  <div class="radio-month-item">
                    <input type="radio" name="month" id="month-6">
                    <label for="month-6">6  months</label> 
                  </div>
                  <!-- /.radio-month-item -->
                  <div class="radio-month-item">
                    <input type="radio" name="month" id="month-12">
                    <label for="month-12">12  months</label> 
                  </div>
                  <!-- /.radio-month-item -->
                </div>
                <!-- /.radio-group-month -->
                <div class="input-item">
                  <textarea id="what-you-want-build2"></textarea>
                  <label for="what-you-want-build2">What do you want to build?</label>
                </div>
                <!-- /.input-item -->
                <div class="input-item">
                  <input type="text" name="" id="name2">
                  <label for="name2">Can we have your name?</label>
                </div>
                <!-- /.input-item -->
                <div class="input-item">
                  <input type="text" name="" id="email2">
                  <label for="email2">How about your email?</label>
                </div>
                <!-- /.input-item -->
                <div class="form-actions d-flex align-items-end">
                  <div class="form-agreement d-flex">
                    <div class="icon-wrap">
                      <svg id="cut_копия_" data-name="cut (копия)" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 27.75 40"><defs><style>.cls-1{fill:#9f9fa0;}.cls-2{fill:#9f9fa0;}</style></defs><title>16</title><g id="Слой_35_копия_" data-name="Слой 35 (копия)"><path class="cls-1" d="M1839.22,674.94a1.54,1.54,0,0,1-1.5-1.19,9.53,9.53,0,1,1,18.55,0,1.54,1.54,0,0,1-3-.72,6.45,6.45,0,1,0-12.54,0,1.55,1.55,0,0,1-1.5,1.9Z" transform="translate(-1833.13 -662)"/><path class="cls-2" d="M1847,702a13.87,13.87,0,1,1,9.81-4.06A13.83,13.83,0,0,1,1847,702Zm0-24.65a10.78,10.78,0,1,0,7.63,3.15A10.75,10.75,0,0,0,1847,677.35Z" transform="translate(-1833.13 -662)"/><path class="cls-1" d="M1847,694.82a1.54,1.54,0,0,1-1.54-1.54v-5.72a1.54,1.54,0,0,1,3.09,0v5.72A1.54,1.54,0,0,1,1847,694.82Z" transform="translate(-1833.13 -662)"/></g></svg>
                    </div>
                    
                    <p class="agreement-text">
                      The information you provide won't be accessible to anyone besides your dedicated 
                      manager. It is protected through our standard <a href="" class="color-green">Non Disclosure Agreement</a> .                    
                    </p>
                  </div>
                  <!-- /.form-agreement -->
                  <button class="btn btn--primary ml-auto">GET A QUOTE</button>
                </div>
                <!-- /.form-actions -->
                
              </div>
              <!-- /.main-form-part -->
            </form>
          </div>
          <!-- /.contact-us-form -->
          <div class="trusted-by-part ml-auto">
            <h6 class="trusted-by-title">Trusted by</h6>
            <div class="trusted-by-imgs d-flex flex-wrap">
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-1.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-2.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-3.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-5.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-6.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-7.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-8.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-9.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-10.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
              <div class="trusted-by-img">
                <img src="public/img/partner-logo-11.png" alt="">
              </div>
              <!-- /.trusted-by-img -->
            </div>
            <!-- /.trusted-by-imgs -->
          </div>
          <!-- /.trusted-by-part -->
        </div>
        <!-- /.contact-us-form-container -->
      </div>
      <!-- /.team-setup-wrap -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="public/dist/init/bundle.js"></script>
  </body>
</html>
