<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="libs/butler-font/stylesheet.css" />
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="libs/aos/aos.css" />
    <link rel="stylesheet" href="public/dist/init/bundle.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex align-items-center" data-aos="fade-down">
        <a href="#" class="logo">
          <img src="public/img/logo.png" class="logo-img" alt="" />
          <img src="public/img/logo-mob.png" class="logo-img--mobile" alt="" />
        </a>

        <nav class="header-nav ml-auto d-flex align-items-center">
          <a href="">WORK</a>
          <a href="">SERVICES</a>
          <a href="">TEAM</a>
          <a href="">BLOG</a>
          <a href="">CONTACT</a>
        </nav>

        <div class="open-menu">
          <span></span>
          <span class="open-menu--rotate"></span>
          <span></span>
        </div>

        <nav class="header-nav--mobile">
          <div class="list-wrap">
            <h3 class="list-title">Main</h3>
            <ul class="base-list">
              <li><a href="">Work</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Work models</h3>
            <ul class="base-list">
              <li><a href="">Fixed price project</a></li>
              <li><a href="">Dedicated team</a></li>
              <li><a href="">Assets and games for sale</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Company</h3>
            <ul class="base-list">
              <li><a href="">Team</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
          <div class="list-wrap">
            <h3 class="list-title">Latest articles</h3>
            <ul class="base-list base-list--light">
              <li>
                <a href="" class="color-gray text-underline"
                  >Meeting at White Nights Berlin 2019</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >How to design a 3d character from scratch</a
                >
              </li>
              <li>
                <a href="" class="color-gray text-underline"
                  >Top 15 game features besides the core gameplay</a
                >
              </li>
            </ul>
          </div>
          <div class="contact-ul-list">
            <h3 class="list-title">Contacts</h3>
            <ul class="base-list">
              <li>Ukraine</li>
              <li>Kharkiv, 12 Podilskyi Ln</li>
              <li>
                <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
              </li>
              <li>
                <a
                  href="mailto:info@fgfactory.com"
                  class="color-green font-bold"
                  >info@fgfactory.com</a
                >
              </li>
            </ul>
          </div>
          <div class="follow-us-list">
            <h3 class="list-title">Follow us</h3>
            <ul class="base-list base-list--icons">
              <li>
                <a href=""><i class="fab fa-behance"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-dribbble"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright">
            <span>All Rights Reserved. Fgfactory LTD © 2010 - 2019</span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="web-project-inner page-inner border-bottom">
        <div class="container">
          <div class="inner-title" data-aos="fade-up">
            <img
              src="public/img/paralax-candy-3.png"
              alt=""
              class="lax paralax-target-1"
              data-lax-translate-y="0 0, 400 -400"
            />
            <h1 class="title title--page">Pastry Mania</h1>
            <span class="project-type">Casual art</span>
          </div>
          <p
            class="article article--big"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            Graphics design for the mobile puzzle game. We've created a big pack
            of graphics assets including maps, level backgrounds, game pieces
            and bonuses.
          </p>
        </div>
      </div>
      <!-- /.web-project-inner -->
      <div class="image-preview negative-margin">
        <div class="container-fluid">
          <div
            class="d-flex justify-content-center"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <img
              src="public/img/paralax-bear-1.png"
              alt=""
              class="lax paralax-target-2"
              data-lax-translate-y="0 0, 600 -600 | offset=-200"
            />
            <img
              src="public/img/paralax-bear-2.png"
              alt=""
              class="lax paralax-target-3"
              data-lax-translate-y="0 0, 600 -600 | offset=-200"
            />

            <img src="public/img/web-project-pastry-1.png" alt="" />
          </div>
        </div>
      </div>
      <!-- /.image-preview -->
      <div class="project-description web-project-pastry">
        <div class="container">
          <div class="centered-text">
            <h3 class="title title--section title__gray" data-aos="fade-up">
              Story
            </h3>
            <p class="article article--medium" data-aos="fade-up">
              In addition to gaming chips, backgrounds, and the interface, the
              task was to visualize a long game history using a world map that
              should accommodate all game locations and have diversity in nature
              and other objects.
            </p>
            <img
              src="public/img/paralax-candy-1.png"
              alt=""
              class="lax paralax-target-4"
              data-lax-translate-y="0 0, 600 -600 | offset=-600"
            />
            <img
              src="public/img/paralax-candy-2.png"
              alt=""
              class="lax paralax-target-5"
              data-lax-translate-y="0 0, 600 -600 | offset=-800"
            />
          </div>
        </div>
      </div>
      <!-- /.web-project-description -->
      <div class="range-image-wrap" data-aos="fade-up" data-aos-delay="500">
        <div class="range-img">
          <img src="public/img/web-project-pastry-range-img.png" alt="" />
        </div>
        <div class="range-control d-flex justify-content-center">
          <div id="range-img-control"></div>
        </div>
      </div>
      <div
        class="project-description border-bottom w-padding"
        data-aos="fade-up"
      >
        <div class="container">
          <div class="centered-text">
            <p class="article article--medium">
              In addition to gaming chips, backgrounds, and the interface, the
              task was to visualize a long game history using a world map that
              should accommodate all game locations and have diversity in nature
              and other objects.
            </p>
          </div>
        </div>
      </div>

      <!-- /.web-project-description -->
      <div class="related-works">
        <div class="container d-flex">
          <div class="related-works-wrap">
            <h3 class="title title--section title__gray" data-aos="fade-up">
              Related works
            </h3>
            <div class="related-works-list d-flex">
              <div class="image-card" data-aos="fade-up">
                <img src="public/img/related-works-img-3.png" alt="" />
              </div>
              <div class="image-card" data-aos="fade-up">
                <img src="public/img/related-works-img-4.png" alt="" />
              </div>
              <div class="image-card" data-aos="fade-up">
                <img src="public/img/related-works-img-5.png" alt="" />
              </div>
            </div>
          </div>
          <div class="related-works-wrap">
            <span class="article article--small above-title" data-aos="fade-up"
              >Other works</span
            >
            <h3 class="title title--section title__gray" data-aos="fade-up">
              Casual art
            </h3>
            <div class="related-works-list d-flex">
              <div class="image-card" data-aos="fade-up">
                <img src="public/img/related-works-img-6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.related-works -->
      <div class="call-to-action-section" data-aos="fade-up">
        <div class="container-fluid">
          <div class="call-to-action-wrap">
            <div class="title-wrap d-flex align-items-center">
              <img
                class="block-icon"
                src="public/img/call-to-action-icon.png"
                alt=""
              />
              <h3 class="title title--section">
                Let's build something amazing together.
              </h3>
            </div>
            <div class="call-to-action-content d-flex">
              <div class="left-side">
                <div class="article article--small">
                  Think we might be the right friends for your next adventure?
                  Take a minute, we’d love to hear about your request.
                </div>
                <a href="" class="btn btn--primary">CONTACT US</a>
              </div>
              <div class="right-side ml-auto d-flex">
                <div class="contact-ul-list">
                  <h3 class="list-title">Contacts</h3>
                  <ul class="base-list">
                    <li>Ukraine</li>
                    <li>Kharkiv, 12 Podilskyi Ln</li>
                    <li>
                      <a href="tel:+38 063 288 00 09">+38 063 288 00 09</a>
                    </li>
                    <li>
                      <a
                        href="mailto:info@fgfactory.com"
                        class="color-green font-bold"
                        >info@fgfactory.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="follow-us-list">
                  <h3 class="list-title">Follow us</h3>
                  <ul class="base-list base-list--icons">
                    <li>
                      <a href=""><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.call-to-action-section -->
    </main>
    <footer class="footer">
      <div class="container d-flex">
        <div class="list-wrap">
          <h3 class="list-title">Main</h3>
          <ul class="base-list">
            <li><a href="">Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Work models</h3>
          <ul class="base-list">
            <li><a href="">Fixed price project</a></li>
            <li><a href="">Dedicated team</a></li>
            <li><a href="">Assets and games for sale</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Company</h3>
          <ul class="base-list">
            <li><a href="">Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="list-wrap">
          <h3 class="list-title">Latest articles</h3>
          <ul class="base-list base-list--light">
            <li>
              <a href="" class="color-gray text-underline"
                >Meeting at White Nights Berlin 2019</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >How to design a 3d character from scratch</a
              >
            </li>
            <li>
              <a href="" class="color-gray text-underline"
                >Top 15 game features besides the core gameplay</a
              >
            </li>
          </ul>
        </div>
        <div class="copyright d-flex flex-column ml-auto">
          <span>All Rights Reserved</span>
          <span>Fgfactory LTD</span>
          <span>© 2010 - 2019</span>
        </div>
      </div>
    </footer>
    <!-- /.footer -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script src="public/dist/init/bundle.js"></script>

    <script>
      window.onload = function() {
        lax.setup(); // init

        const updateLax = () => {
          lax.update(window.scrollY);
          window.requestAnimationFrame(updateLax);
        };

        window.requestAnimationFrame(updateLax);
      };
    </script>
  </body>
</html>
