@media screen and (min-width: 1630px) {
  .logo-img--mobile {
    display: none;
  }

  div.slicknav_menu {
    display: none;
  }
}

@media screen and (max-width: 1629px) {
  :root {
    --card-big-height: 446px;
    --card-medium-height: 259px;
    --card-small-height: 210px;
  }

  div.slicknav_menu {
    display: none;
  }

  .logo-img--mobile {
    display: none;
  }

  .call-to-action-content .right-side .follow-us-list {
    margin-left: 80px;
    margin-right: -45px;
  }

  .image-card--wide {
    height: var(--card-small-height);
  }
}

@media screen and (max-width: 1199px) {
  :root {
    --card-big-height: 361px;
    --card-medium-height: 210px;
    --card-small-height: 170px;
  }
  .call-to-action-content .right-side .follow-us-list {
    margin-left: 20x;
    margin-right: -45px;
  }

  .image-card--wide {
    height: var(--card-small-height);
  }

  .footer .list-wrap + .list-wrap {
    margin-left: 65px;
  }

  .grid-random .d-grid + .d-grid {
    margin-top: 15px;
  }

  .works-container .grid-random .d-grid {
    grid-gap: 15px;
  }

  .call-to-action-content .left-side {
    width: 100%;
    max-width: 450px;
  }

  .call-to-action-wrap {
    padding: 80px;
  }

  .home-inner-partners img + .home-inner-partners img {
    padding-left: 10px;
  }
}

@media screen and (max-width: 991px) {
  :root {
    --fz-page-title: 90px;
    --fz-card-title: 30px;
    --fz-section-title-big: 56px;
  }

  #menu {
    display: none !important;
  }

  .header .container {
    margin: 0;
  }

  div.slicknav_menu {
    display: block;
    position: absolute;
    top: 26px;
    right: 14px;
    background-color: transparent;
    z-index: 100;
  }

  div.slicknav_menu .slicknav_btn {
    background-color: transparent;
    margin: 0;
    padding: 0;
    width: 30px;
  }
  div.slicknav_menu .slicknav_no-text .slicknav_icon-bar {
    background-color: #000;
    height: 3px;
    width: 100%;
    margin: 8px 0;
  }

  div.slicknav_menu .slicknav_no-text {
    width: 30px;
  }

  div.slicknav_menu .slicknav_nav {
    background: #fff;
    padding: 25px;
    text-align: center;
    border-radius: 5px;
  }

  div.slicknav_menu .slicknav_nav a {
    padding: 20px 30px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 17px;
    transition: all 0.1s ease-in;
    line-height: 0.7;
    color: #0a0b0f;
    text-align: center;
  }

  div.slicknav_menu .slicknav_nav a:hover,
  div.slicknav_menu .slicknav_nav a.active {
  background-color: var(--main-green);
  color: #fff;
}

  .logo-img {
    display: none;
  }

  .logo-img--mobile {
    display: block;
  }

  .home-inner-container h4 {
    display: none;
  }

  .home-inner-partners.mt-auto.d-flex.justify-content-between.align-items-center {
    display: none !important;
  }

  .key-offerings {
    padding-top: 75px;
  }

  .key-offerings .title.title--page {
    margin-bottom: 50px;
  }

  .key-offerings .title.title--page,
  .key-offerings .title.title--page + .article--big {
    padding: 0 24px;
  }

  .key-offerings .btn {
    margin-left: 24px;
  }

  .categories {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .categories .d-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .categories .image-card img {
    width: 100%;
    object-fit: cover;
    object-position: top;
  }

  .categories-more {
    margin-top: 25px;
  }

  .why-us {
    padding: 50px 0 0 0;
  }

  .carousel-wrap {
    padding-top: 0;
    padding-bottom: 95px;
  }

  .tabs-wrap [data-slick-slider] .slick-dots {
    bottom: -80px;
  }

  .article--medium {
    position: relative;
  }

  .article--medium::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: -24px;
    right: -24px;
    height: 1px;
    background-color: #38393d;
  }

  .why-us .title--section__big {
    margin: 0 15px 45px !important;
  }

  .why-us .tabs-wrap {
    margin-top: 55px;
  }

  .nav.nav-tabs {
    flex-direction: column;
  }

  .nav-tabs .nav-item {
    max-width: 100%;
  }

  .nav-tabs .nav-item .nav-link {
    padding: 60px 15px 65px;
  }

  .carousel .content-wrap {
    flex-direction: column;
  }

  .carousel .content-wrap .left-side.flex-column {
    flex-direction: row !important;
    justify-content: space-between;
    width: 100%;
  }

  .statistic-item + .statistic-item {
    margin-top: 0;
  }

  .statistic-item .statistic-item-text {
    margin-left: 30px;
  }

  .why-us .tabs-wrap .carousel .right-side.ml-auto {
    margin-left: 0 !important;
  }

  .works-container {
    border-bottom: none;
    padding-bottom: 0;
  }

  .works-container .image-card--none,
  .works-container .grid-column--none {
    display: none;
  }

  .works-container .d-grid {
    grid-template-columns: 1fr;
  }

  .works-container .image-card--big,
  .works-container .image-card--wide {
    height: 300px;
  }

  .works-container .image-card--big img,
  .works-container .image-card--wide img {
    width: 100%;
    object-fit: cover;
  }

  .works-container .image-card--wide {
    grid-column: span 1;
  }

  .next-page {
    padding: 65px 0;
  }

  .next-page .title {
    margin-bottom: 0;
  }

  .call-to-action-section {
    background-color: #f5f5f5;
  }

  .call-to-action-wrap {
    padding: 50px 24px 43px;
    background-color: none;
  }

  .call-to-action-section .right-side.d-flex {
    display: none !important;
  }

  .call-to-action-content .left-side {
    max-width: 100%;
  }

  .call-to-action-section .btn.btn--primary {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .footer .list-wrap {
    display: none !important;
  }

  .copyright.flex-column {
    max-width: 100%;
    flex-direction: row !important;
    justify-content: space-between;
    margin: 0 auto !important;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  :root {
    --fz-page-title: 56px;
    --fz-text-big: 18px;
    --fz-section-title-big: 30px;
    --fz-text-medium: 18px;
  }

  .header {
    padding: 20px 0;
  }

  div.slicknav_menu {
    top: 8px;
  }

  div.home-inner {
    height: 248px;
    margin-top: 125px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .categories .d-grid {
    grid-template-columns: 1fr;
  }

  .categories .image-card {
    height: 180px;
  }

  .why-us .title--section__big {
    font-size: var(--fz-section-title-big);
  }

  .article--medium {
    font-size: var(--fz-text-medium);
  }

  .statistic-item .statistic-item-number {
    font-size: 90px;
  }

  .statistic-item .statistic-item-text {
    font-size: 25px;
  }

  .works-container .image-card--big,
  .works-container .image-card--wide {
    height: 180px;
  }
}

@media screen and (max-width: 575px) {
  :root {
    --fz-section-title: 30px;
    --fz-text-small: 14px;
  }

  .statistic-item .statistic-item-number {
    font-size: 45px;
  }

  .statistic-item .statistic-item-text {
    font-size: 20px;
  }

  .statistic-item .statistic-item-text {
    margin-left: 14px;
  }

  .why-us .tabs-wrap .carousel .right-side .article + .article {
    margin-top: 25px;
  }

  .why-us .tabs-wrap .carousel .right-side .article {
    margin-top: 25px;
  }

  .call-to-action-wrap {
    padding: 50px 0;
  }

  .call-to-action-wrap .title-wrap {
    margin-bottom: 45px;
  }

  .call-to-action-wrap .title-wrap .title {
    line-height: 1.3;
  }
}
